\chapter{Conclusion}
\label{chapter:conclusion}

In this chapter, we will present and discuss final remarks, as well as highlight focus points for future work.

\section{Discussion}

    In conclusion, several remarks are in order:
    
    \begin{itemize}
        \item As the dataset of the ISIC 2019 dataset is far different from ImageNet, extracting and fine-tuning all the parameters up to the highest layer consistently yielded better performance on all pre-trained models when compared with only training the classifier. Therefore, when a pre-trained model is optimized for a far different dataset, the fine-tuning process will allow it to generalize knowledge to a different domain.
    
        \item Transfer learning provides a good framework for the classification of skin lesions as most pre-trained models are well optimized for a wide range of hyperparameters, which removes the need for an extensive hyperparameter optimization often required on learning from scratch approaches. This property allows beginners to easily train and test deep learning models without machine learning expertise.    
        
        \item In skin lesion classification, transfer learning pre-trained models can have a big impact on the performance depending on the amount of data available. For instance, if some of the classes have a low amount of samples and the trained model is too complex (\textit{i.e.} large amount of trainable parameters) it will lead to overfitting, however, if there is a large amount of data available and the pre-trained model as few trainable parameters it will lead to a worse performance by causing bias. As such, one should always choose the pre-trained model depending on the amount of data available.
        
        \item The data augmentation techniques used to augment the original dataset should be carefully hand-picked depending on the classification problem. Specifically, in skin lesion diagnosis, augmentation techniques that change pixel intensities, distort the original image, or add noise into the image proved to perform worse than simpler techniques like rotations or crops, because they remove or alter important information about the lesions. 
        
        \item Ensembling multiple models trained with different \ac{CNN} architectures can slightly improve the overall performance, which can be useful for challenges such as ISIC 2019 to gain an edge over other approaches. However, in a real-world scenario, a faster and more practical approach is much more preferable than a slight performance increase. For instance, one could use a single small model like in our DenseNet121 approach.
        
        \item Presumably, out-of-distribution detection through softmax thresholding or \ac{ODIN} performs badly in the context of classifying skin lesions as unknown because the samples from our unknown dataset are not substantially different from the original 8 classes from the \ac{ISIC} 2019 challenge, contrarily to the datasets in which these algorithms were tested in the literature. The promising finding is that re-training the model with an outlier class yielded better performance, which can become a viable approach as long as more effort is put into creating a broad distribution of samples from multiple lesions outside of the main 8 from the training set.  
    \end{itemize}

\section{Future Work}

    A few lines of future work are possible:

    \begin{itemize}
        \item The performance of the models from ISIC 2019 might not represent real-world scenarios. For instance, the ISIC Archive is mostly composed of samples from a very narrow skin pigmentation interval, which might be impactful on the diagnosis of skin lesions with other skin tones. As such, it would be interesting to analyze the performance of these models on a test set provided by a hospital or clinic.
        
        \item One property of our approach towards automated skin lesion classification was left aside, namely, the interpretability of the model. As it has been discussed, these deep learning models can be seen as a black box because they don't provide arguments so that one could interpret their decisions. A possible solution for this problem is through the incorporation of medical knowledge within the approach so as to make a hierarchical classifier or make use of attention maps.
        
        \item Although challenges like ISIC are great for pushing the performance of skin lesion classifiers forward, an important aspect to consider is deploying these systems into real-world scenarios. Integrating these models into a tool with a user-friendly interface is ultimately a priority, as it would benefit both dermatologists and patients by helping in the decision making process.
        
        \item Training an out of distribution class is a limited approach as there is no clearly defined distribution of the out of distribution samples for the ISIC 2019 test set. As such, a survey of the distribution of a real-world test set would be useful This would allow for a more concise unknown set of data to be organized, which would further improve the performance of the "unknown" class and presumably allow this model to be viable for deployment into a production environment. 
    \end{itemize}
    
\section{Contributions}
    Here we present the contributions from this work towards the research community:
    \begin{itemize}
        \item Santos, F., Silva, F., \& Georgieva, P. (2020). Automated Diagnosis of Skin Lesions. 2020 IEEE 10th International Conference on Intelligent Systems (IS).
        \item Santos, Fábio, Skin lesion diagnosis using a multi-class deep learning classifier, (2020), GitHub repository, \url{https://github.com/FabioTomaz/msc}.
    \end{itemize}