\chapter{Conclusion}
\label{chapter:conclusion}

In this section we present conclusions, final remarks, and point to directions for future work.

\section{Discussion}

    In conclusion, several remarks are in order:
    
    \begin{itemize}
        \item conclusions
    \end{itemize}

\section{Future Work}

    A few lines of future work are possible:

    \begin{itemize}
        \item The performance of the models from ISIC 2019 might not represent real world scenarios. For instance, ISIC Archive is mostly composed of samples from a very narrow skin pigmentation interval, which might be impactful on diagnosis of skin lesions with other skin tones. As such, it would be interesting to analyze the performance of these models on a test set provided by an hospital or clinic.
        \item Two properties of skin lesion classification were left aside for our approach, namely the interpretability and the explainability of the models. These deep learning models can be considered a black box that does not provide an interpretation for it's diagnosis. As such, a desired feature of such networks would be for them to provide arguments for their decisions through the incorporation of medical knowledge.
        \item Although challenges like ISIC are great for pushing the performance of skin lesion classifiers forward, an important aspect to consider is deploying these systems into real world scenarios. Integrating these models into a tool with a user friendly interface is ultimately a priority, as it would benefit both dermatologists and patients by helping in the decision making process.
        \item unknown class...
    \end{itemize}
