\chapter{Conclusion}
\label{chapter:conclusion}

In this section we present conclusions, final remarks, and point to directions for future work.

\section{Discussion}

    In conclusion, several remarks are in order:
    
    \begin{itemize}
        \item As the dataset of the ISIC 2019 dataset is far different from ImageNet, extracting and fine tuning all the parameters up to the highest layer consistently yielded better performance on all pre-trained models when compared with only training the classifier. Therefore, when a pre-trained model is optimized for a far different dataset, the fine tuning process will allow it to generalize knowledge to a different domain.
    
        \item Transfer learning provides a good framework for the classification of skin lesions as most pre-trained models are well optimized for a wide range of hyperparameters, which removes the need for an extensive hyperparameter optimization often required on learning from scratch approaches. This property allows beginners to easily train and test deep learning models without machine learning expertise.    
        
        \item In skin lesion classification, transfer learning pre-trained models can have a big impact on the performance depending on the amount of data available. For instance, if some of the classes have a low amount of samples and the trained model is too complex (i.e. large amount of trainable parameters) it will lead to overfitting, however, if there is a large amount of data available and the pre-trained model as few trainable parameters it will lead to worse performance by causing bias, As such, one should always choose the pre-trained model depending on the amount of data available.
        
        \item Data augmentation should be used carefully depending on the classification problem. Augmentation that s
        
        \item Ensembling multiple models trained with different \ac{CNN} architectures can slightly improve the overall performance, which can be useful for challenges such as ISIC 2019. However, in a real world scenario, a faster and more practical approach should be adopted, such as using a single small model (e.g. DenseNet121).
        
        \item Results towards out of distribution detection were underwhelming mainly due to the lack of samples needed to create a broad distribution of multiple lesions outside of the main 8 from the training set.
    \end{itemize}

\section{Future Work}

    A few lines of future work are possible:

    \begin{itemize}
        \item The performance of the models from ISIC 2019 might not represent real world scenarios. For instance, ISIC Archive is mostly composed of samples from a very narrow skin pigmentation interval, which might be impactful on diagnosis of skin lesions with other skin tones. As such, it would be interesting to analyze the performance of these models on a test set provided by an hospital or clinic.
        
        \item Two properties of skin lesion classification were left aside for our approach, namely the interpretability and the explainability of the models. These deep learning models can be considered a black box that does not provide an interpretation for it's diagnosis. As such, a desired feature of such networks would be for them to provide arguments for their decisions through the incorporation of medical knowledge.
        
        \item Although challenges like ISIC are great for pushing the performance of skin lesion classifiers forward, an important aspect to consider is deploying these systems into real world scenarios. Integrating these models into a tool with a user friendly interface is ultimately a priority, as it would benefit both dermatologists and patients by helping in the decision making process.
        
        \item Training an out of distribution class is a limited approach as there is no clearly defined distribution of the out of distribution samples. As such, further research of this distribution as well as alternative algorithms for out of distribution detection applied to skin lesion classification are needed in order to improve our approach such that it becomes viable to deploy such models into a production environment. 
    \end{itemize}
