\chapter{Environment}
\label{chapter:environment}

This section will describe the environment used for both the research and deployment of the deep learning models, namely:

\begin{itemize}
    \item The dataset used to train the network.
    \item The preprocessing steps to allow loading the images into the networks. 
    \item The data augmentation techniques used to increase the dataset. 
    \item The software stack used for training/testing models, as well as the web stack for the deployment of such models.
    \item The hardware used for this research.
\end{itemize}

\section{Data}

The \ac{ISIC} 2019 challenge provides \cite{isic2019} provides a training dataset with 25331 samples distributed accross 8 different categories. Such categories are: melanoma, melanocytic nevus, basal cell carcinoma, actinic keratosis, dermatofibroma, vascular lesion, squamous cell carcinoma and finally benign keratosis (a category which includes samples of solar lentigo, seborrheic keratosis and lichen planus-like keratosis). This dataset comes from samples of HAM10000, BCN 20000 and MSK, all of which are labelled datasets of skin lesions.

The \ac{HAM10000} \cite{ham10000} dataset is an effort to boost research on automated diagnosis of dermatoscopic images that focuses on the quality and reliability of a large volume of data. All of the samples are manually reviewed by dermatology professionals and non-dermatoscopic images or unreliable diagnoses are filtered out. Finally, all of the samples have the same resolution of 600x450 pixels centered around the lesion. The quality and volume of the data provided by this dataset is remarkably good and allows deep learning researchers to focus on developing reliable models rather than focus on extensive pre-procecssing methods before training. \par
This was the dataset provided for the third task of the ISIC 2018 challenge. The top scoring approaches of this challenge surpassed expert dermatologists, however, as Tschandl et al. pointed out, the algorithms performed worse on images from other dermascopic data sources which were not present on the \ac{HAM10000} dataset, which shows that the \ac{HAM10000} dataset alone does not provide data representative of real world scenarios. 
As a contermeasure, the ISIC committee added two more datasets. One of which, the \ac{BCN20000} \cite{bcn_20000} which contains hard to diagnose images of size 1024x1014 captured between 2010 and 2016 by the Hospital Clinic in Barcelona. These images are often not correctly segmented, located in hard to diagnose locations such as nails or mucosa, and can even be hypopigmented (meaning that the overall color of the lesion is lighter than the skin tone). The resulting database includes 19424 manually revised dermoscopic images corresponding to 5583 skin lesions. \par
Finally, the \ac{msk} \cite{msk} dataset used which contains images of multiple resolutions and multiple aspect ratios. This dataset is composed of multiple datasets, namely:
\begin{itemize}
    \item MSK-1 which contains Both benign and malignant melanocytic lesions. Almost all diagnoses were confirmed by histopathology reports; the remainder consists of benign lesions confirmed by clinical follow-up. Images were not taken with modern digital cameras.
    \item MSK-2 composed of Biopsy-confirmed melanocytic and non-melanocytic skin lesions. This dataset includes over 500 melanomas. Many images have polarized and contact variants.
    \item MSK-3 containing Assorted images and lesions, mostly nevi and basal cell carcinomas. These images were found based on a search not filtered for any particular pathology. All diagnoses confirmed by histopathology.
    \item MSK-4 having images found based on a search for patients with a personal history, clinical diagnosis, or differential diagnosis of melanoma. All diagnoses confirmed by histopathology.
    \item MSK-5 composed of seborrheic keratoses obtained from patients during a clinical visit. These lesions were not biopsied and were determined to be seborrheic keratoses by agreement of three experts.
\end{itemize}

By looking Random samples of the eight classes of ISIC 2019 dataset from Figure \ref{fig:samples}, one can see how much different samples are from one another. Different resolutions, aspect ratios, luminosity conditions are present and in some cases lesions are segmented around a black background. Even within a particular category, a uninstructed person has a hard time to point out common features between the samples. As a result, this shows how the ISIC 2019 dataset represents a more real world scenario where image samples from skin lesions are not perfectly segmented and pre processed. Dermatologists often need to deal with very heterogeneous samples which were taken under different conditions.  \par

\begin{figure}[h!]
  \includegraphics[width=\textwidth,keepaspectratio]{figs/samples_training_data.jpg}
  \caption{Samples from ISIC 2019 training data for the 8 known categories}
  \label{fig:samples}
\end{figure}

Finally, by looking at the the sample distribution across the different classes on Figure \ref{fig:distribution} one can observe that no data is provided for the 9th category, namely, the "Unknown" category. This category is meant to represent none of the other classes, and the idea behind the introduction of this class is to model a more real world scenario. The range of skin lesion diagnosis extends beyond the 8 classes represented in the ISIC 2019 dataset. As such, when patients show a specific lesion to their dermatologist, he has to diagnose which type of lesion it represents possibly not being part of the 8 categories represented in this dataset or possibly not representing a lesion at all, For example, it might be a scar, a bruise or even normal skin. No data is provided for this class because it does not represent a specific category but gather an agglomerate of anything that is not the other 8 categories. We will present strategies to deal with this unknown class further ahead in chapter ???. \par
Also note that the dataset provided is highly unbalanced with some classes like the melanocytic nevus representing almost half of the whole dataset, while a class like Dermafibroma representing less than 1\% of the dataset On chapter ???? we will present study the effects of this class unbalance and present some strategies to deal with it. \par

\begin{figure}[h!]
  \includegraphics[width=\textwidth,keepaspectratio]{figs/training_data_distribution.jpg}
  \caption{Class distribution of ISIC 2019 training dataset}
  \label{fig:distribution}
\end{figure}

\subsection{Preprocessing}
\label{subsection:preprocessing}

The images in the dataset undergo a number of preprocessing steps:

\begin{enumerate}
    \item Most readily available pretrained models are of network architectures whose input tensor is of square dimensions (e.g., $224 \times 224 \times 3$). Since the dataset's images are of distinct non-square dimensions, it is necessary to resize them to a square. However, resizing them all naively to the network's input tensor dimensions without regards to the image's aspect ratio means that the input fed to the network is of varying distinct aspect ratios which does not constitute a good start. Therefore, the first step is to crop an arbitrarily-sized square of the center of the image (as per code snippet \ref{code:crop}) which will likely capture the skin lesion.

    \begin{listing}[ht]
    \begin{minted}{python}
    def _crop(img):
        width, height = img.size
        if width == height:
            return img

        length = min(width, height)

        left = (width - length) // 2
        upper = (height - length) // 2
        right = left + length
        lower = upper + length

        box = (left, upper, right, lower)
        return img.crop(box)
    \end{minted}
    \caption{Function that crops a given image to a square crop of the center of the original image.}
    \label{code:crop}
    \end{listing}

\item Resize the images to the target networks' input dimensions $224 \times 224 \times 3$ and $299 \times 299 \times 3$. Images are resized (using nearest-neighbor interpolation, as per code snippet \ref{code:resize}) as soon as possible in the data pipeline in order to reduce the computational costs of any subsequent operations on the images.

    \begin{listing}[ht]
    \begin{minted}{python}
    def _resize(img, target_size):
        return img.resize(target_size, PIL.Image.NEAREST)
    \end{minted}
    \caption{Function that resizes a given image to the target dimensions.}
    \label{code:resize}
    \end{listing}

\item Normalize the luminance and apply a 99\% contrast stretch (as in code snippet \ref{code:correct}) to reduce the negative effect of changes in illumination and acquisition devices that alter the color of images \cite{colorconstancy}.

    \begin{listing}[ht]
    \begin{minted}{python}
    def _correct(img):
        img_y, img_b, img_r = img.convert('YCbCr').split()

        img_y_np = np.asarray(img_y).astype(float)

        img_y_np /= 255
        img_y_np -= img_y_np.mean()
        img_y_np /= img_y_np.std()
        scale = np.max([np.abs(np.percentile(img_y_np, 1.0)),
                        np.abs(np.percentile(img_y_np, 99.0))])
        img_y_np = img_y_np / scale
        img_y_np = np.clip(img_y_np, -1.0, 1.0)
        img_y_np = (img_y_np + 1.0) / 2.0

        img_y_np = (img_y_np * 255 + 0.5).astype(np.uint8)

        img_y = PIL.Image.fromarray(img_y_np)

        img_ybr = PIL.Image.merge('YCbCr', (img_y, img_b, img_r))
        return img_ybr.convert('RGB')
    \end{minted}
    \caption{Function that normalizes the luminance of an image and applies a 99\% contrast stretch.}
    \label{code:correct}
    \end{listing}
\end{enumerate}

\subsection{Augmentation}
\label{subsection:augmentation}

As previously illustrated in Figure \ref{fig:distribution}, samples are highly unbalanced across all 8 known classes. We hypothesise that these unbalance might be decreased by techniques such as data augmentation. 

We correct this imbalance by oversampling the minority class, while also augmenting the total number of samples to $m' \approx 18000$ to increase the size of the dataset. That means the minority class must be augmented by a factor of $\frac{\frac{m'}{2}}{|S_{min}|}$ and the majority class by a factor of $\frac{\frac{m'}{2}}{|S_{maj}|}$. For this augmentation a set $T$ of possible transformations is considered:

\begin{itemize}
    \item Horizontal flip
    \item Vertical flip
    \item 90º rotation
    \item 180º rotation
    \item 270º rotation
\end{itemize}

implemented by \verb|PIL.Image.transpose|\footnote{\url{https://pillow.readthedocs.io/en/stable/reference/Image.html\#PIL.Image.Image.transpose}} with the respective method:

\begin{itemize}
    \item \verb|PIL.Image.FLIP_LEFT_RIGHT|;
    \item \verb|PIL.Image.FLIP_TOP_BOTTOM|;
    \item \verb|PIL.Image.ROTATE_90|;
    \item \verb|PIL.Image.ROTATE_180|;
    \item \verb|PIL.Image.ROTATE_270|.
\end{itemize}

On principle, transformations that change the color (e.g., contrast change, channel shift) or size (e.g., zoom) of features were not considered because it would unjustifiably allow the network to learn from these potentially misrepresenting features which even an expert human diagnosis would have trouble with.

The final available augmentations are all the $k$-combinations of the set $T$ for $k \in \{1, ..., |T|\}$, in other words all the possible ways in which you can combine the transformations from the set $T$.

\subsection{Split}

The number of variables in the future experiments would quickly lead to a combinatorial explosion of configurations, so to minimize the computational cost of the experiments a fixed validation scheme will be used rather than a cross validation scheme. To compensate for this lack of averaging over multiple folds of the data (which gives statistical confidence in the results), a fixed seed is set for every \ac{PRNG} as in code snippet \ref{code:seed}, which in practice means parameters are initialized identically between experiments (providing some level of statistical confidence when making comparisons) and guarantees reproducibility.

\begin{listing}[ht]
\begin{minted}{python}
def seed():
    from random import seed
    seed(1)
    import numpy.random
    numpy.random.seed(2)
    from tensorflow import set_random_seed
    set_random_seed(3)
\end{minted}
\caption{Seed function that is called on every experiment to ensure reproducibility and similar conditions between experiments.}
\label{code:seed}
\end{listing}

The original training set from \ac{ISIC} 2018 is available for direct download, but the validation and test sets are kept private by the organization and are only used internally for reporting performance without actually releasing the data itself. As such, samples from the training set (which is available for download) will be split into proprietary training, validation and test sets.

Augmentation, as described previously, results in 17810 samples which are split 85\%-15\% in a stratified fashion to maintain class balance within the splits into:

\begin{itemize}
    \item 15137 training samples, illustrated in figure \ref{fig:data_train};
    \item 2673 test samples, illustrated in figure \ref{fig:data_test}.
\end{itemize}

% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.6\textwidth]{../plots/data/train.png}
%     \caption{Randomly-sampled images and respective labels of the train set.}
%     \label{fig:data_train}
% \end{figure}

% \begin{figure}[ht]
%     \centering
%     \includegraphics[width=0.6\textwidth]{../plots/data/test.png}
%     \caption{Randomly-sampled images and respective labels of the test set.}
%     \label{fig:data_test}
% \end{figure}

Since validation is intrinsically part of the training process itself, the validation set is a 15\% split from the training set obtained independently at the start of each training routine (also in a stratified fashion).

\section{Hardware}
The presented training tasks require high computational resources, specially in terms of memory and graphic processing power. As such, it was requested to the the Department of Mechanical Engineering at the University of Aveiro, access to their deep learning research server codenamed Deeplar, that delivers such requirements:

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{figs/deeplar.jpg}
    \caption{Deeplar, the computer used for the presented research}
    \label{fig:deeplar}
\end{figure}

It has four state-of-the-art \ac{GPU}s along with a high performance \ac{CPU} and enough \ac{RAM} for this work:

\begin{itemize}
    \item AMD Ryzen™ Threadripper 2950X;
    \item Four NVIDIA GEFORCE® RTX 2080 Ti;
    \item 128GB DDR4 RAM.
\end{itemize}

\section{Software}

Deeplar runs on a distribution of Linux called openSUSE Tumbleweed 20191004\footnote{\url{https://software.opensuse.org/distributions/tumbleweed}}. The common way to interact with NVIDIA GPUs for parallel computing is through an API called CUDA. Deeplar in particular uses CUDA version 10.2 \footnote{\url{https://developer.nvidia.com/cuda-zone}}. However, for the task of working with deep neural networks NVIDIA provides a library called cuDNN which allows high level frameworks such as Tensorflow or pyTorch to take advantage of the increased computing power of GPUs. Deeplar uses version 7.6.0 of this library. \footnote{\url{https://developer.nvidia.com/cudnn}}.

For managing the training and testing environment several frameworks are available such as pip, virtualenv or anaconda. The choice for our python environment manager was Miniconda\footnote{\url{https://docs.conda.io/en/latest/miniconda.html}} due to it's smaller footprint and ease of use compared with the other mentioned frameworks. The difference between Anaconda and Miniconda lies in the lack of pre installed packages in Miniconda's case.
All the code was written in Python 3.6\footnote{\url{https://www.python.org/}} and took advantage of the following packages:

\begin{itemize}
    \item TensorFlow\footnote{\url{https://www.tensorflow.org/}} 2.0.0. Used as a backend of the Keras framework, currently integrated within Tensorflow at \verb|tf.keras|. This allows for training and testing various models through an high level API;
    \item NumPy\footnote{\url{https://numpy.org/}} 1.15.4 for various vector and matrix operations and Pillow\footnote{\url{https://pillow.readthedocs.io/en/stable/}} 5.4.1 for image handling and transformations because of this work's image preprocessing needs.
    \item scikit-learn\footnote{\url{https://scikit-learn.org/}} 0.20.2 for calculating multiple metrics and to split data into train/validation and testing;
\end{itemize}

The following Github repositories were also used to speed up development: 
\begin{itemize}
    \item Augmentor\footnote{\url{https://www.tensorflow.org/}} 0.2.8. Used as a image augmentation library that provides a wide range of augmentation operations such as elastic distortions.
    \item EfficientNet Keras\footnote{\url{https://numpy.org/}} 1.15.4. OpenSource implementation of EfficientNet for the Keras framework.
\end{itemize}


