\chapter{Experiments}
\label{chapter:experiments}

This chapter

\begin{itemize}
    \item describes the experiments in terms of reproducible steps, settings, parameters, conditions;
    \item presents and discusses results.
\end{itemize}

Ultimately the experiments aim to study transfer learning in the specific domain of skin lesion classification, as well as compare its efficacy against simpler and more traditional learning schemes, by training and testing several models of different architectures and drawing helpful conclusions about the use of transfer learning techniques.

\section{Pre-trained model choice}

In chapter \ref{chapter:sota} several pre-trained models were shown such as ResNet, DenseNet, VGGNet and EfficientNet. All of these were pre-trained on ImageNet with millions of samples of photos of categories such as dogs or cats. As it stands, these models can be re-purposed for skin lesion classification through transfer learning. \par
The first step is to filter which architectures should be considered for the problem of skin lesion classification.

\section{Hyperparameter Optimization}

In order to achieve the best possible performance, each model needs to be hyperparameter tuned to get the best possible combination of hyperparameters for the problem at hand. Typically, those hyperparameters consist of:
\begin{itemize}
    \item Number of epochs: One epoch is when all training examples have been forward and backward passed through the network. In other words, one epoch means that every image has been seen. Therefore, the number of epochs define how many times each image is seen by the network.
    \item Batch size: Defines the number of training images passed through the network in one forward and backward pass. The bigger the batch size the more memory is needed and the faster the network is going to converge, because there are fewer iterations per epoch. The batch size can be related to each epoch by the following:
    \begin{equation}
    \mbox{iterations per epoch}=\frac{\mbox{training images}}{\mbox{batch size}} 
    \end{equation}
    Where one iteration is one backward and forward pass.
    \item Learning rate: Controls the step size for model weight updates with respect to the loss function. Lower values mean slower travel along the downward slope, which consequently takes longer times to converge. In this approach, two learning rates are considered. 
    \begin{itemize}
        \item The start learning rate, used to initialize the weights of the classifier during weight initialization epochs, and the fine tuning learning rate used to fine tune the whole model while training after the weight initialization epochs.
        \item The fine tuning learning rate, used to fine tune the whole model after the weights of the classifier had been initialized.
    \end{itemize}
    \item Dropout rate: As shown in chapter \ref{chapter:sota} dropout is a regularization technique which tries to reduce overfitting. The dropout rate is the rate to control the effects of such technique. The default interpretation of the dropout hyperparameter is the probability of training a given node in a layer.
    \item Loss function: .
    \item Optimizer: .
\end{itemize}

\section{Class Balancing}
