

\chapter{Introduction}
\label{chapter:introduction}

\begin{introduction}
    A sort description of the chapter.
    
    A memorable quote can also be used.
\end{introduction}

\section{Background}
    Skin cancer is the most common type of cancer, particularly, in the United States of America the incidence rates keep rising with currently 1 in 5 persons developing skin cancer until the age of 70 \cite{Foundation2019}. However, skin cancer represents a problem not only for America but also for the international health community in general. For example, in Europe, over 100000 people are diagnosed with melanoma and 22000 deaths annually occur due to this form of skin cancer \cite{Bray2018}.  Yet, one of the most remarkable facts about skin cancer is that when detected on late stages there is a 23\% chance of survival, but when detected early the 5 year survival rate rises to 99\% \cite{Foundation2019}. Therefore, the early detection of skin cancer is an absolute priority. \par
    Skin cancer can be detected by dermatology professionals by simple visual examination of skin lesions. However, the difference between malignant and benign skin lesions can be negligible making it a difficult task even for trained medical experts. As such, a medical application which provides automated skin lesion diagnosis for decision support is an welcome addition to this field. \par
    Initially, automated diagnosis of skin lesions was made based on predefined techniques well known by dermatology professionals such as the ABCDE rule (Asymmetry, Border, Color, Dermoscopic structure and Evolving), but often failed to either generalize to new cases or lacked the accuracy of a human. However, in more recent years, machine learning approaches into skin lesion diagnosis shows remarkable performance in comparison with the hand crafted algorithms, specially with deep learning methods\cite{Esteva2017}\cite{Haenssle2018}. 


\section{Objectives and Motivation}
    A strong assumption can be made that if an accurate automated skin lesion diagnosis tool is used by dermatologists, then skin cancer cases will be detected earlier. Therefore, the main objective behind this dissertation is to improve the current work on automated skin lesion diagnosis by using deep learning techniques. This work will be part of a tool that has the intent of being used in a clinic context, so the priority is to its performance as much as possible. \par 
    Finally, the aforementioned tool must be packaged within a eHealth application, in order to be easily accessed by medical professionals in a clinical environment. Such application must have the ability to potentially integrate other components useful for both dermatologists and patients while enabling easy communication between them. 


\section{Outline}
    This dissertation is organized into four other chapters
    \begin{itemize}
        \item Chapter 2 introduces the reader to deep learning concepts and techniques relevant to the current state-of-the-art and reviews work related to this dissertation;
        \item Chapter 3 introduces the hardware, software, and dataset used for this work; 
        \item Chapter 4 thoroughly describes the experiments and presents results;  \item Chapter 5 offers final remarks, key takeaways, and directions for future work;
    \end{itemize}