\chapter{Introduction}
\label{chapter:introduction}

In this chapter some background will be given for the problem statement, as well as the motivation and objectives behind this work.

\section{Background}
    Skin cancer is the out-of-control growth of abnormal cells in the outermost skin layer, caused by unrepaired DNA damage that triggers mutations. These mutations lead the skin cells to multiply rapidly and form malignant tumors. It is currently the most common type of cancer \cite{Rogers2015} with melanoma being the most deadly form that accounts for about 75\% of skin cancer deaths, even though it only represents 5\% of all skin cancer cases \cite{Esteva2017}. However, non-melanoma types of skin cancer are more common such as the basal cell carcinoma being the most common and squamous cell carcinoma being the second most common form of this decease \cite{Foundation2019}. \par
    
    In the United States of America alone, there are 5.4 million new cases of skin cancer every year \cite{Rogers2015}. While this is currently the case, the incidence rates of skin cancer keep rising with currently 1 in 5 persons developing skin cancer until the age of 70 \cite{Foundation2019}. In other regions like Europe melanoma incidence rates also manifests heavily, as 100000 people are diagnosed with melanoma each year, and approximately 22000 people die annually from this form of skin cancer \cite{Bray2018}. \par 
    
    Even though skin cancer can be deadly on late stages as there is a 23\% chance of survival when detected early the five-year survival rate (percentage of people alive after five years) is approximately 98\% \cite{Foundation2019}. Therefore, the early detection of skin cancer is a top priority as it can lead to a higher chance of survival. \par
    
    Skin cancer can be detected by dermatology professionals using by performing a visual examination of skin lesions, but such task can be quite difficult not only because different types of lesions can be quite similar to one another but also because it requires professional experience, as it is strongly related to a physician's diagnostic accuracy \cite{Haenssle2018}. This implies that different physicians might make a different diagnosis for the same lesion, and is corroborated by Argenziano et al. which in their study noted that dermatologists have a 65\% to 80\% accuracy rate in melanoma diagnosis \cite{Argenziano2001}. However, this rate might be overall increased with the supplement of dermatoscopic images that are often used in suspicious cases \cite{Kittler2002}. Dermatoscopic images are taken with a special high-resolution and magnifying camera in a controlled light environment where reflections on the skin are minimized which causes deeper skin layers to be visible. \par

    Automated diagnosis of skin lesions has been achieving significant progress over the years as demonstrated by some State-of-the-art surveys \cite{Okur2018}\cite{Pathan2018}\cite{Mishra2016}. Typically, computer vision algorithms are used to analyze images and extract structural information, such as the ABCDE rule (Asymmetry, Border, Color, Dermoscopic structure, and Evolving) or the CASH (color architecture, symmetry, and homogeneity) algorithm \cite{Henning2007}.  These algorithms are then integrated within systems to provide quantification of such features for physician assessment or to even analyze the full constellation of features and provide a  provisional diagnosis. However, these techniques cannot convert the amount of available data into clinical usefulness, such that performance is correlated to the amount and quality of the data available. This is a desirable trait as performance could be substantially increased and eventually outperform a dermatology expert when enough data became available. \par
    
    Deep learning is a method that is recently being applied skin lesion diagnosis with remarkable performance \cite{Esteva2017}\cite{Haenssle2018}\cite{Tschandl2019} in comparison to human experts and can scale well with the amount of data available. Deep learning architectures are based on \ac{ANN} architectures, but as opposed to \ac{ANN} have a large number of hidden layers capable of learning hierarchical feature representations. In recent years, some developments allowed deep learning to emerge as a feasible approach to computer vision classification problems, such as the use of \ac{GPU} or the development of high-level software modules to train deep neural networks. \par

\section{Objectives and Motivation}
    Even though deep learning has been achieving impressive results in multiple areas, it still has many challenges to overcome in the area of skin lesion diagnosis. The biggest challenge is the requirement for large amounts of training data that is often scarce, particularly for uncommon skin lesions. Another challenge is the lack of explainability of deep learning algorithms as opposed to structural computer vision algorithms, which is often a requirement in fields like medical imaging. Finally, deep learning algorithms cannot properly classify samples from out of the training distribution, which can be problematic in skin lesion diagnosis as some types of lesions might not be represented in the training distribution. \par

    Even though such challenges are present in today's implementations of deep learning algorithms towards skin lesion diagnosis, a strong assumption can be made that such methods when deployed into a clinical environment will help dermatologists and patients on the decision-making process such that it becomes easier to detect skin cancer cases earlier. Therefore, the main objective behind this dissertation is to improve the current work on automated skin lesion diagnosis by using deep learning techniques. \par 

\section{Outline}
    This dissertation is organized into five other chapters
    \begin{itemize}
        \item Chapter 2 introduces the reader to deep learning concepts and techniques relevant to the current state-of-the-art approaches for skin lesion diagnosis;
        \item Chapter 3 provides an overview of recent progress in the automated diagnosis of skin lesions;
        \item Chapter 4 introduces the hardware, software, and dataset used for anybody that wants to replicate this work; 
        \item Chapter 5 presents a range of experiments with thorough discussion to formulate an approach towards skin lesion diagnosis;  
        \item Chapter 6 offers final remarks, key takeaways, and directions for future work;
    \end{itemize}