\chapter{Introduction}
\label{chapter:introduction}

In this chapter some background will be given for the problem statement, as well as the motivation and objectives behind this work.

\section{Background}
    Skin cancer is the out-of-control growth of abnormal cells in the outermost skin layer, caused by mutations triggered within the genetic code. These mutations lead the skin cells to multiply rapidly and form malignant tumors. It is currently the most common type of cancer \cite{Rogers2015} with melanoma being the most deadly form that accounts for about 75\% of skin cancer deaths, even though it only represents 5\% of all skin cancer cases \cite{Esteva2017}. Other forms of skin cancer such as the basal cell carcinoma (\ac{BCC}) or the squamous cell carcinoma (\ac{SCC}) aren't as deadly but are much more common. \ac{BCC}s are the most common type of skin cancer and, if allowed to grow, can disfigure the skin or become dangerous \cite{Foundation2019}. Similarly, \ac{SCC}s are the second most common form of this decease and, if left untreated, can destroy nearby healthy tissue, spread to other parts of the body and eventually lead to death \cite{Foundation2019}. \par
    
    A recent study observed that in the United States of America alone, there are 5.4 million new cases of skin cancer every year \cite{Rogers2015}. However, a bigger problem is that the incidence rates of skin cancer keep rising with currently 1 in 5 persons developing skin cancer until the age of 70 \cite{Foundation2019}. In other regions like Europe, melanoma incidence rates also manifests heavily, as 100000 people are diagnosed with melanoma each year, and approximately 22000 people die annually from this form of skin cancer \cite{Bray2018}. \par 
    
    Even though skin cancer can be deadly on late stages, if caught early there is a high chance of survival. For instance, if a melanoma case is detected in late stages there is a 23\% chance of survival, but when detected early the five-year survival rate (percentage of people alive after five years) is approximately 98\% \cite{Foundation2019}. Therefore, the early detection of skin cancer is a top priority as it can lead to a higher chance of survival. \par
    
    Skin cancer can be detected by dermatology professionals by performing a visual examination of skin lesions, but such task can be quite difficult. Some authors believe that the dermatologist's experience directly impacts his diagnostic accuracy \cite{Haenssle2018}, which implies that different physicians might make a different diagnosis for the same lesion. Some works have corroborated this in practice, for instance, Argenziano et al. in their study noted that dermatologists have a 65\% to 80\% interval of accuracy in melanoma diagnosis \cite{Argenziano2001}. However, this rate can be overall increased with the supplement of dermatoscopic images \cite{Kittler2002}. Dermatoscopic images are taken with a special high-resolution and magnifying camera in a controlled light environment, where reflections on the skin are minimized which causes deeper skin layers to be visible. For the most part this type of images are only used in suspicious cases \cite{Kittler2002}. \par

    Automated diagnosis of skin lesions has been achieving significant progress over the years as demonstrated by some state-of-the-art surveys \cite{Okur2018}\cite{Pathan2018}\cite{Mishra2016}, through the use of both dermatoscopic and non-dermatoscopic samples. Typically, computer vision algorithms are used to analyze images and extract structural information, such as the ABCDE rule (Asymmetry, Border, Color, Dermoscopic structure, and Evolving) or the CASH (color architecture, symmetry, and homogeneity) algorithm \cite{Henning2007}.  These algorithms are then integrated within systems to provide quantification of features for physician assessment and to provide a provisional diagnosis. \par
    
    However, these computer vision algorithms cannot convert the amount of available data into clinical usefulness, such that performance is directly correlated to the amount and quality of samples available. This is a desirable trait as performance could be substantially increased and eventually outperform a dermatology expert when enough data becomes available. Machine learning algorithms, more specifically, deep learning methods, shine on that front as they are capable of scaling well with the amount of data available \cite{Alom2019}. \par
    
    For a long time, computer vision algorithms were the state-of-the-art methods to classify skin lesions. However, recent studies show that convolutional neural networks (\ac{CNN}s), are being applied to classify skin lesions with remarkable performance in comparison to human experts \cite{Esteva2017}\cite{Haenssle2018}\cite{Tschandl2019}. Deep \ac{CNN}s are a type of deep learning architecture, which is based on \ac{ANN}s, but as opposed to \ac{ANN}s, they have a larger number of hidden layers capable of learning hierarchical feature representations. Some developments allowed deep learning to emerge as a feasible approach to computer vision classification problems, such as the use of the Graphics Processing Unit (\ac{GPU}) to speedup computations or the development of high-level software modules to train deep neural networks. \par
    
    
    
\section{Objectives and Motivation}
    There still remains major challenges with the current implementations of deep learning models for skin lesion diagnosis. The biggest challenge is the requirement for large amounts of training data in order to achieve superior performance to other methods. Publicly available datasets of skin lesions are typically small, compared to the needs of training a deep convolutional neural network from scratch, which often requires millions of samples. While training from scratch can be a good approach for datasets such as ImageNet \cite{Deng2010} because it has millions of samples, transfer learning presents itself as a workaround for this problem, as it requires very little optimization even with small datasets. For that reason, in recent years, transfer learning based approaches have become prevalent for automated skin lesion diagnosis, as seen in the literature \cite{Esteva2017}\cite{Haenssle2018}\cite{gessert2018}\cite{isic2019first}. 
    
    Still, several questions remain about which strategy should one chose to train these transfer learning based models, or what pre-trained models and architectures bring benefits to the classification of such lesions. For instance, no work has been done into studying how model depth affects the performance of a transfer learning based deep learning model. One could also ask whether or not a hyperparameter optimization of the model for the new target dataset can have a positive influence. Or how can dataset size and model size influence generalization performance. \par
    
    In addition to transfer learning, a commonly used method to ease the requirement for large amounts of data is data augmentation. This term involves a large range of methodologies which have not been properly explored in the literature. For instance, what is the impact of data augmentation on model performance, or which data augmentation image processing algorithms should one apply for the problem of skin lesion classification. Skin lesion datasets are often highly unbalanced which can cause the model to optimize it's results for overrepresented classes, which leaves the question of whether or not data balancing through data augmentation can help with such issue. \par
    
    Ultimately, the end goal of all of these questions is to further improve the generalization performance of these systems, so that they can eventually be deployed into real world scenarios. However, in a production environment samples of skin lesions may be taken under far different conditions from their training dataset (\textit{e.g.} different devices, scales, resolutions, lighting conditions, rotations). Work in this field reports that deep learning models are highly sensitive to a different sample distribution from their original training distribution \cite{humanvsisic2018}\cite{Han2018}, be it because of different sample conditions or because of entirely different categories being represented. This is a known problem problem of deep learning models called out-of-distribution detection, which should be addressed in skin lesion diagnosis systems so that these systems can flag out-of-distribution samples for further inspection of physicians. Such implementation would mean that these models would augment a dermatologist's capabilities rather than replace them.

    Even though such challenges are present in today's implementations of deep learning algorithms towards skin lesion diagnosis, a strong assumption can be made that such methods when deployed into a clinical environment will help dermatologists and patients on the decision-making process such that it becomes easier to detect skin cancer cases earlier. Therefore, we highlight the following objectives behind this dissertation:
    \begin{itemize}
        \item Study the impact of transfer learning methodologies, pre-trained model architectures and parameters.
        \item Study the impact of data augmentation techniques for skin lesion classification.
        \item Provide a way to identify out-of-distribution samples
        \item Create a comprehensive approach for the ISIC 2019 benchmark challenge that provides some insight into ways of optimizing generalization performance.
    \end{itemize}

\section{Outline}
    This dissertation is organized into five other chapters
    \begin{itemize}
        \item Chapter 2 introduces the reader to deep learning concepts and techniques relevant to the current state-of-the-art methods which automate skin lesion diagnosis using deep learning;
        \item Chapter 3 provides an overview of recent progress in the automated diagnosis of skin lesions;
        \item Chapter 4 introduces the hardware, software, and dataset used for anybody that wants to replicate this work; 
        \item Chapter 5 presents a range of experiments with thorough discussion to formulate an approach towards skin lesion diagnosis;  
        \item Chapter 6 offers final remarks, key takeaways, and directions for future work;
    \end{itemize}