\chapter{Methods and Materials}
\label{chapter:mam}

This chapter explains the necessary fundamentals of deep learning to familiarize the reader with the methods used throughout this work. In \autoref{section:ann} we will provide an explanatory overlook of the fundamental concepts of feed-forward neural networks. In \autoref{section:cnn} this chapter will touch on the concepts used by \ac{CNN}s, as well as describe pre-trained model architectures used throughout this work. The \autoref{section:mam_transfer_learning} explores the concept of repurposing pre-trained models from \ac{CNN} architectures trained on generic datasets. At \autoref{section:overfitting_underfitting} we will explore a common problem for machine learning algorithms in the context of deep learning, namely, the bias-variance tradeoff and ways to deal with such problem. We will also take a look into different ways to improve a model's performance through the use of ensemble learning in \autoref{section:ensemble_learning}. Finally, at \autoref{section:out_of_distribution} we will explore state-of-the-art techniques to deal with the detection of out of the training distribution samples, which will be a focus point of our experiments. 

\section{Artificial Neural Networks}
\label{section:ann}
    Artificial Neural Networks (\ac{ANN}s) compose a category of machine learning algorithms that are inspired by biological neural networks. These structures are comprised by multiple layers, each composed by multiple neurons that can be interpreted as a function described by parameters. \par
    
    Within a neuron, each input $x_i$ is multiplied by a learnable matrix of weights $w$, where each weight can be seen as the synaptic strength between two neurons. A second parameter is also taken into consideration called bias $b$ that is added to the element wise multiplication between the weights and inputs matrices. With this two parameters a neuron will output a signal according to a activation function $g$ which introduces non-linearity. Mathematically speaking, the output of a neuron can be expressed as \autoref{eqs:neuron}.
    \begin{equation}
        f(x)=g(\sum_{i}^{n} x_i w_i + b)
        \label{eqs:neuron}
    \end{equation}
    For simplification some authors define the input of a neuron as $z=\sum_{i}^{n} x_i w_i + b$. \par
    
    We can look at \ac{ANN}s as an iterative process that tries to optimize parameters in order to minimize a cost function. According to the universal approximation theorem, Feedforward \ac{ANN}s, a type of \ac{ANN}s where connections between the nodes do not form a cycle, can approximate any function with just one layer. This means that for complex functions an increased hidden layer width may be required, which can ultimately be inefficient \cite{Cybenko1989}. Therefore, networks with more hidden layers and with an organization that allows them to create levels of abstraction are often used to solve more complex problems. We call such networks deep neural networks. \par
    
    There are many different topologies of \ac{ANN}s. The most common has a fully connected structure between layers, where each neuron is connected to every other neuron in the previous layer (see \autoref{fig:fcnn}). \par
    \begin{figure}[ht]
      \centering
        \includegraphics[width=0.9\linewidth]{figs/Deep_Learning.png}
      \caption{Artificial neural network \cite{vggnet}}
      \label{fig:fcnn}
    \end{figure}
    
    \subsection{Activation functions}
    There are different activation functions $g$, which one can use:
    \begin{itemize}
        \item The sigmoid function $g(z) = (\frac{1}{1+exp^{-z}})$. Provides smooth gradient between 0 and 1 values, but suffers from computation issues like the vanishing gradients problem.
        
        \item The tanh function $f(z) = (\frac{e^z - e^{-z}}{e^z + e^{-z}}) $. Like the sigmoid except that output values range from -1 to 1, meaning it's center is at 0.  
        
        \item The ReLU function $f(z) = max(0, z)$. A network with such neurons is able to overcome numerical computation issues like the exploding and vanishing of gradients (typically associated with activation functions like the signmoid function). Some authors also report that it allows faster convergence in comparison with other activation functions like tanh \cite{alexnet}.
        
        \item The softmax function $f(z_i) = \frac{exp(z_i)}{\sum_{i}^{} exp(z_j)}$. It is typically used in the output layer for neural networks which classifies inputs into multiple classes. It normalizes the outputs for each class between 0 and 1, and divides by their sum, giving the probability of the input value being in a specific class \cite{Goodfellow-et-al-2016}.
    \end{itemize}
    
    \subsection{Optimization algorithms}
    Optimization refers to the process of tuning the parameters of a network in order to improve a specific performance metric. The ideal approach would be to find the global minimum of the cost function, however, that's not efficient because it would require to test every possible combination of parameters. Rather, an approximate combination of optimal parameters is often satisfiable, which in turn results in a local minimum of the cost function. \par
    
    Several optimization strategies have been proposed to find the best possible local minima. Currently, stochastic gradient descent with and without momentum, RMSProp, and Adam are the most popular optimization algorithms (Goodfellow et al., 2016). \par
    
    Gradient descent is an algorithm, that updates the parameters of a function in the direction in which it decreases most rapidly. Let there be a function $f$ to be minimized, and a vector of parameters $w$ with $n$ elements, we can mathematically look at gradient descent as presented in the expression at \ref{eq:gradient_update}.
    \begin{equation}
        w_{t+1}=w_t -\alpha \nabla f(w_t)
        \label{eq:gradient_update}
    \end{equation}
    where the expression $-\alpha \nabla f(w_t)$ is the step in the parameter space to take at iteration $t$, $\alpha$ is the learning rate that controls the magnitude of the update, and the expression $\delta f(w_t)$ is the vector of first partial derivatives (see equation \ref{eq:first_derivative}).
    \begin{equation}
        \nabla f(w_t)  = (\frac{\delta f(w_t)}{\delta f(w_{t,1})},...,\frac{\delta f(w_t)}{\delta f(w_{t,n})})
        \label{eq:first_derivative}
    \end{equation}
    
    However computing $f(w_t)$ requires calculating gradients over the whole data which is computationally expensive. Alternatively, in mini-batch gradient descent, the gradient is estimated over a mini-batch (a small number of randomly selected samples from the original dataset), which in theory approximates the true gradient. Mathematically speaking, we are saying that the true gradient $\Delta f$ calculated over $m$ samples can be approximated by simply calculating the gradient over a mini-batch of $m'$ samples (see expression  \ref{eq:mini_batch_gradient}).
    
    \begin{equation}
        \nabla f \approx \frac{\sum_{i=1}^{m'} \nabla J_i}{m'} \approx \frac{\sum_{i=1}^m \nabla J_{i}}{m}
        \label{eq:mini_batch_gradient}
    \end{equation}
    
    A variation of this method adds momentum to the movement of the gradient and is called stochastic gradient descent with momentum \cite{momentum}. This method is analogous to a ball moving on steep slide until it reaches a valley but keeps rolling because of it's previous momentum. The intuition behind this method is to add inertia to the gradient descent so that it has acceleration that speeds up in steep increases, slows down in valleys and smooths the overall trajectory. Expression \autoref{eq:sgd_momentum} represents the idea behind this method, where the parameter $\alpha$ (learning rate) defines the impact of the current gradient and $\beta$ defines the impact of the previous gradients.     
    
    \begin{equation}
        \begin{split}
            v_0 = 0\\
            v_{t+1} = -\beta v_t + \alpha \nabla f(w_t)\\
            w_{t+1} = w_t - v_{t+1}
        \end{split}
        \label{eq:sgd_momentum}
    \end{equation}  
    
    Deep neural networks often have to solve optimization problems with large amounts of dimensions, which poses the question of whether or not it makes sense to use the same learning rate for each of those dimensions, as each one might have different sensitivities. Taking this into consideration, optimization algorithms such as AdaGrad \cite{adagrad} adjusts the learning rate of each parameter individually (see expression \ref{eq:ada_grad}).
    
    \begin{equation}
        w_{t+1} = w_t - \eta G^{-\frac{1}{2}}_t g_t
        \label{eq:ada_grad}
    \end{equation}  
    where $g_t = \nabla f(w_t)$, $G_t=\sum_{i=1}^{t}g_i g_i^T$ and $\eta$ is the global learning rate.
    
    Adagrad’s problem is its accumulation of the squared gradients in the denominator that keeps growing until the learning rate becomes infinitesimally small, which stops the model from being able to learn. RMSProp solves this issue by letting the sum of the accumulated gradients decay. Therefore the sum of the squared gradients is multiplied to a parameter $\alpha$
    \begin{equation}
        \centering
        \begin{split}
            R[g^2]_t = \rho R[g^2]_{t-1} + (1-\rho)g_t^2\\
            w_{t+1} = w_t - \eta * \frac{g_t}{\sqrt{R[g^2]_t}} 
        \end{split}
        \label{eq:rms_prop}
    \end{equation}  
    where $R[g^2]_t$ is the the running average at time step $t$ and $\rho$ denotes the weight given to the current iteration’s gradient in relation to the past history.
    
    Finally, Adam \cite{adam} can be looked at as a combination of RMSprop and stochastic gradient descent with momentum. It uses the squared gradients to scale the learning rate like RMSprop and it takes advantage of momentum by using moving average of the gradient. The expressions at \ref{eq:adam} describe the weight updates, where $S_t$ is the first order moment (the mean) and $R_t$ is the second order moment (the uncentered variance) of the gradients. 
    
    \begin{equation}
        \centering
        \begin{split}
            S_t = \rho_1 S_{t-1} + (1-\rho_1)g_t, S_t = \frac{\hat{S}_t}{1-\rho^t_1}\\
            R_t = \rho_2 R_{t-1} + (1-\rho_2)g_t, R_t = \frac{\hat{R}_t}{1-\rho^t_2}\\
            w_{t+1} = w_t - \frac{\eta}{\sqrt{\hat{R}_t}} \hat{S}_t  
        \end{split}
        \label{eq:adam}
    \end{equation}  
    where $\rho_1$ and $\rho_2$ denotes the weight given to the current iteration’s gradient in relation to the past history and  $\rho_1$, $\rho_2$ are used to correct the initializations of $R_t$ and $S_t$, respectively. \par
    
    \subsection{Initialization strategies}
    The simplest approach to initialize the weights of the network is by setting them to zero. However, by initializing every weight to zero, every neuron will have the same activations, all the calculated gradients will be the same, and consequently each parameter will suffer the exact same update. Therefore, it is crucial that the initialization of the weights breaks the symmetry between different units. Drawing from a random Gaussian distribution with mean 0 and deviation 1 would break such symmetry but would also mean that some parameters would have much higher values than others, which would eventually lead to problems like the vanishing or exploding gradients problem. Therefore, different strategies have been proposed to define the distribution from which the initial weights are drawn. \par
    
    The default initialization strategy for the weights of networks for both the Keras and Tensorflow frameworks is the Glorot’s initialization \cite{Glorot2010} (also called Xavier uniform initialization, because it is the authors first name). The values of the initial weights $w$ of a layer with $m$ inputs and $n$ outputs are to be drawn from the uniform distribution presented at expression \ref{eq:glorot_init}.
    \begin{equation}
        w \sim U(-\frac{\sqrt{6}}{\sqrt{m+n}}, \frac{\sqrt{6}}{\sqrt{m+n}})
        \label{eq:glorot_init}
    \end{equation}
    
    For networks using the ReLU activation function, He et al. \cite{He2015} argues that networks should not start in a linear regime, and proposes an initialization method similar to Glorot's initialization. This methodology states that the initial weights $w$ of a layer with $m$ inputs are to be drawn from the uniform distribution presented at expression \ref{eq:he_init}.
    \begin{equation}
        w \sim U(-\frac{\sqrt{6}}{\sqrt{m}}, \frac{\sqrt{6}}{\sqrt{m}})
        \label{eq:he_init}
    \end{equation} 
    
    Another type of initialization is the LeCun’s initialization \cite{LeCun1998}, which is the default initialization method for the pyTorch framework. It is designed for neural networks with sigmoid activation functions and the objective is so that the neurons with sigmoid activation functions are activated near zero, because otherwise, derivatives may become infinitesimally small, which prevents further training. The values of the initial weights $w$ of a layer with $m$ inputs are to be drawn from the uniform distribution presented at expression \ref{eq:lecunn_init}.
    \begin{equation}
        w \sim U(-\frac{\sqrt{3}}{\sqrt{m}}, \frac{\sqrt{3}}{\sqrt{m}})
        \label{eq:lecunn_init}
    \end{equation}  

\section{Convolutional Neural Networks}
\label{section:cnn}
    In image recognition fully connected feed-foward neural networks are not capable of taking advantage of the spatial structure of images. For instance, it treats input pixels which are far apart and close together on exactly the same footing. Instead, Convolutional Neural Networks (\ac{CNN}) or some close variant are used in most neural networks for image recognition problems \cite{Nielsen2017a}. They still retain the core concepts of \ac{ANN}s, but add 3 different concepts which distinguish them from conventional \ac{ANN}s (as described by Yann Le Cun \cite{LeCun1989}):
    \begin{itemize}
    \item Local receptive fields: In \autoref{fig:fcnn} inputs were depicted as a vertical line of neurons that were fully connected to the next hidden layer. However, for images inputs are pixel intensities in a 2D space. Convolutional layers exploit this concept by only connecting neurons to a particular region of the input volume which ensures that the learned filters activate strongly only in the presence of a spatially local input pattern. That region of the input is called the local receptive field and is usually characterized by its square size (5x5 for example) and it's stride length which can be 1 or more. Note that if we consider 5 x 5  local receptive field with stride 1 and a 28 x 28 input image then there will be 24 x 24  neurons in the hidden layer because it can only move 23 neurons across.  
    \item Shared weights: Weights and biases are shared across the hidden neurons so that convolutional networks become well adapted to translation variances in images. The shared weights are often said to define a kernel or filter, while to the map from the input layer to the hidden layer we call feature map, where a feature detected by a hidden neuron is some kind of input pattern that will cause the neuron to activate. To do image recognition we need multiple feature maps to recognize multiple features.
    \item Pooling layers: These layers simplify the information in the output from the convolutional layer by removing unnecessary information, such as noise. A common pool layer is max pooling which provides a way to know if a given feature is found anywhere in a region of an image. For each feature map, it works by sliding a filter of size l x l with a specific stride S and computing the maximum value for the selected part of the input (illustrated in \autoref{fig:maxpooling}). Overall this reduces the number of free parameters (while introducing no new parameters since max pooling is a fixed function of the input) and the memory footprint and computation in the network \cite{Nielsen2017a}.
    \begin{figure}[ht]
      \centering
        \includegraphics[width=0.5\linewidth]{figs/maxpooling.png}
      \caption{Max pooling with a 2 × 2 filter and stride S = 2 \cite{Nielsen2017a}}
      \label{fig:maxpooling}
    \end{figure}
    \end{itemize}
    As a result of these 3 concepts, the overall architecture of convolutional neural networks becomes quite different from fully connected neural networks but the same basic concepts still apply. Namely, the main objective is still to train the weights and biases of the network such that it has good performance classifying the inputs. Additionally, it still uses the same stochastic gradient descent and backpropagation algorithms. \par 
    Illustrated in \autoref{fig:cnn} is a convolutional neural network used to classify numbers from 28x28 images. It has  28 x 28 input neurons used to encode the pixel intensities, then is followed by a convolutional layer using a 5 x 5 local receptive field and 3 feature maps which results in 3 x 24 x 24 feature neurons. Next, a max-pooling layer is applied with 2 x 2 regions of stride 2 which result in 3 x 12 x 12 hidden feature neurons. Finally, the output layer has a fully connected structure (which is not fully connected in the figure for simplicity) with 10 neurons, because the objective of the network is to classify digits between 0 and 9. \par
    \begin{figure}[ht]
      \centering
        \includegraphics[width=0.7\linewidth]{figs/cnn.png}
      \caption{Convolutional neural network architecture used to classify digits from the MNIST dataset \cite{Nielsen2017a}}
      \label{fig:cnn}
    \end{figure}
    This represents a simple CNN architecture for a simple problem. However, even in this scenario, we can already see that the number of learnable parameters escalates quickly in this type of network. As such, it is crucial to develop highly efficient and effective architectures for more complex problems. 
    
    
\subsection{Convolutional neural network architectures}
\label{section:cnn_archs}
    Over the years several \ac{CNN} architectures have been developed and tested against benchmark challenges such as the \ac{ILSVRC} \cite{ilsvrc}. In 2012, Krizhevsky et al. \cite{alexnet} submitted for the first time a \ac{CNN} architecture (AlexNet) which outperformed hand-crafted feature learning on the ImageNet. It contained 8 neural network layers, 5 convolutional, and 3 fully-connected. This laid the foundation for traditional \ac{CNN}s: a convolutional layer followed by an activation function followed by a max-pooling operation. \par
    Following AlexNet main ideas, the VGGNet \cite{vggnet} was created and became quite popular by winning the 2014’s ILSVR. This architecture proved that representation depth is beneficial for the classification accuracy, by using the traditional convolutional network architecture but with increased depth along with smaller receptive fields. There are some public variations of this network, one of which has 16 weight layers (VGG16) displayed in \autoref{fig:vgg16}. This architecture is composed by multiple sets of convolutional layers followed by pooling layers that build progressively more abstract features. Finally, the highest layer of this architecture has a fully connected structure to convert the results of the convolution into a label.
    \begin{figure}[ht]
      \centering
        \includegraphics[scale=0.5, width=\linewidth]{figs/vgg16.png}
      \caption{Architecture of the VGG16 convolutional neural network \cite{vggnet}}
      \label{fig:vgg16}
    \end{figure}
    \par
    Until this point, both AlexNet and VGGNet use plain networks, which are networks that stack convolutional layers followed by fully connected layers and both approaches explore the idea of creating deeper networks in order to obtain better performance. However, at a certain point when the network becomes too deep, the problem of vanishing gradients starts to be prominent. The reason behind this problem is that on deep networks as the gradient is back-propagated to earlier layers, repeated multiplication may make the gradient infinitely small. Consequently, as the network becomes deeper, its performance gets saturated or even starts degrading rapidly. \par
    In 2015 a team of Microsoft researchers won the ILSVR, and later submitted a paper to the 2016's CVPR, in which they show that a 20 layer plain network performs better than a 56-layer plain network one due to the presence of the vanishing gradients problem on the deeper network. As such, they attempt to solve this problem with the introduction of a concept called skip connection, which can be seen in \autoref{fig:skip_connection}. They hypothesize that letting the stacked layers fit a residual mapping is easier than letting them directly fit the desired underlying mapping. \par
    \begin{figure}[ht]
      \centering
        \includegraphics[width=0.5\linewidth]{figs/skip_connection.png}
      \caption{Building block of residual networks \cite{resnet}}
      \label{fig:skip_connection}
    \end{figure}
    \par
    The fundamental idea behind skip connections is to learn a kind of residual mapping like the one in \autoref{eq:residual_mapping}. The advantage of this mapping is that the gradient can flow directly through the identity function from later layers to earlier layers, which ultimately helps with the vanishing gradient problem.  \par
    \begin{equation}
        F(x)=H(x)-x
        \label{eq:residual_mapping}
    \end{equation}
    Several ResNets are available with different depths, but some of the most popular variations have 50, 101, and 152 layers which had top 1 accuracy scores on the ImageNet dataset of 0.749, 0.764, 0.766, respectively. 
    However, as Huang et al. pointed out that whenever the output of a layer $l$ is combined with the identity function by summation, the information flow of the network may be compromised, meaning that some information might be lost in this process. Therefore, they extended the skip connection concept further in their work at \cite{densenet} with the introduction of a new type of neural network called Dense Convolutional Network (DenseNet). \par
    Unlike ResNets, any layer has direct connections to all subsequent layers, and feature maps are combined with concatenation instead of summation. Authors argue that concatenating feature-maps learned by different layers further improve information flow efficiency and increases variation of subsequent layers.
    \begin{equation}
        x_l = H_l([x_0, x_1, . . . , x_{l-1}])
        \label{eq:densenet_concatenation}
    \end{equation}
    As such, in DenseNet the $l$th layer receives the feature-maps of all preceding layers. Equation \ref{eq:densenet_concatenation} shows this concept, where $ [x_0, x_1, . . . , x_{l-1}] $ refers to the concatenation of the feature-maps produced in layers $ 0, . . . , l-1 $.  Figure \ref{fig:densenet} illustrates the DenseNet schematics.
    
    \begin{figure}[ht]
      \centering
        \includegraphics[width=0.7\linewidth]{figs/densenet.png}
      \caption{A block from DenseNet with five layers. Each layer combines all preceding feature maps through concatenation \cite{densenet}.}
      \label{fig:densenet}
    \end{figure}
    
    Similarly to ResNet, DenseNet provides different versions with different depths, with 121, 169, and 201 layers performing slightly better than ResNet on ImageNet with top-1 accuracies of 0.750, 0.762, 0.773.
    
    So far, the presented architectures explore the idea of scaling up depth of the network in other to build progressively more abstract features, however, there are three dimensions in which one can scale a network  (illustrated in \autoref{fig:modelscaling}): 
    \begin{itemize}
        \item Width scaling controls the width of each layer on the model (\autoref{fig:modelscaling} (b)). Wider networks tend to be able to capture more fine-grained features and are easier to train, but extremely wide, shallow networks tend to have difficulties in capturing higher level features \cite{efficientnet}.
        \item Depth scaling controls how many layers the model has. All the former presented models explore the idea of scaling up the network in order to capture richer and more abstract features. However, as we've seen problems emerge from creating deeper networks, specifically, vanishing gradients. Architectures like ResNet \cite{resnet} and DenseNet \cite{densenet} attempt to solve this problem, but performance gains diminishes as models become deeper. For example, ResNet-101 and ResNet-1000 have very similar accuracy \cite{resnet}.
        \item Resolution scaling corresponds to the increase of resolution of input images. The intuition behind this type of scaling is that the network can see more detail and therefore capture more fin-grained patterns. 
    \end{itemize}
    Tan et al. noted these three scaling dimentions are not independent. Rather, intuition tells us that for higher resolution input images, there should be a depth increase such that the larger receptive fields capture similar features that include more pixels in bigger images. It also tells us that we should increase the network width in order to capture more fine-grained pattterns, because the images have more information (more pixels). Following this ideas, they proposed a new family of models called EfficientNets \cite{efficientnet} which coordinates and balances different scaling dimentions together through the compound scaling method presented in \autoref{eqs:efficientnetcompound}. \par
    \begin{equation}
        \begin{split}
            \text{depth: } d = \alpha^\theta \\
            \text{width: } w = \beta^\theta \\
            \text{resolution: } r = \gamma^\theta \\
            \text{s.t. } \alpha\cdot\beta^2\cdot\gamma^2\approx2 \\
            \alpha \geq 1, \beta \geq 1, \gamma \geq 1
            \label{eqs:efficientnetcompound}
        \end{split}
    \end{equation}
    
    They created a baseline model EfficientNet-B0 and then scaled up the model in three dimensions following those constraints creating 7 other models (EfficientNet-B1 to EfficientNet-B7) which increasingly have more parameters and \ac{FLOPS}, but also should have increasingly better performance. The idea is to provide a family of models that can be adapted to one's needs, depending on the available computing capability.
    
    \begin{figure}[ht]
      \centering
        \includegraphics[scale=0.5, width=\linewidth]{figs/modelscaling.png}
      \caption{Model scaling methods \cite{efficientnet}.}
      \label{fig:modelscaling}
    \end{figure}
    
    Other CNN architectures also apply similar concepts for maximizing performance, such is the case of the Inception family of CNN architectures. The first version of this architecture, namely InceptionV1 \cite{inceptionv1} explored the idea of having multiple convolutional operations but with different kernel sizes in the same layer such that different types of information are extracted in a specific layer. Therefore, the authors designed an inception module with one big filter of kernel size 5x5 for globally distributed information in the image, a medium filter of size 3x3 for slightly smaller information, a 1x1 filter for even smaller information and finally a 3x3 pooling layer. Finally, the GoogLeNet (also called InceptionV1) architecture was built with 9 of such inception modules stacked on top of each other. \par
    
    The InceptionV1 architecture was later revised by Szegedy et al. \cite{inceptionv3}, which introduced the factorization concept in an attempt to decrease computational complexity. Factorization is a concept in which convolutions with big kernel sizes like 5x5 that are 2.78 times more expensive than 3x3 convolutions, can be reduced into the latter by having two 3x3 stacked convolutions instead. Another option is to factorize convolutions of filter size $n \times n$ to a combination of $1 \times n$ and $n \times 1$ convolutions. For instance, a kernel size of $3 \times 3$ is the same as first performing a convolution of $1 \times 3$ and then perform a $3 \times 1$ convolution on the output. Taking this into account the inception module was redone to accommodate the complexity reduction using this factorization method, which overall improved the performance of this architecture (InceptionV2) when compared with InceptionV1 (see \autoref{tables:pretrainedmodels}). 
    
    In the same paper as the InceptionV2 approach, Szegedy et al also proposed improvements towards the InceptionV2 architecture, which they called the InceptionV3 architecture \cite{inceptionv3}. Namely, the use of the RMSProp Optimizer, using $7 \times 7$ convolutions that are factorized, using batch normalization \cite{batchnorm}, and finally using label smoothing (a regularization technique). \par
    
    These architectures have been tested against benchmark datasets like ImageNet over the years, and those performance metrics can be seen in \autoref{tables:pretrainedmodels}. \par 
    
    \begin{table}[h]
        \centering
        \begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|X|}
            \hline
            Model & Year & Size & Top-1 Accuracy & Top-5 Accuracy & Params & Depth & Input Size \\ \hline
            AlexNet \cite{alexnet} & 2012 & 238 MB & 0.570 & 0.803 & $\approx$60M & 8 & 256x256 \\ \hline
        	VGG16 \cite{vggnet} & 2014 & 528 MB & 0.713 & 0.901 & $\approx$138,4M & 16 & 224x224 \\ \hline
        	VGG19 \cite{vggnet} & 2014 & 549 MB & 0.713 & 0.900 & $\approx$143,7M & 19 & 224x224 \\ \hline
        	ResNet50 \cite{resnet} & 2015 & 98 MB & 0.749 & 0.921 & $\approx$25,6M & 50 & 224x224 \\ \hline
        	ResNet101 \cite{resnet} & 2015 & 171 MB & 0.764 & 0.928 & $\approx$44,7M & 101 & 224x224 \\ \hline
        	ResNet152 \cite{resnet} & 2015 & 232 MB & 0.766 & 0.931 & $\approx$60,2M & 152 & 224x224 \\ \hline
        	ResNet50V2 \cite{resnetv2} & 2016 & 98 MB & 0.760 & 0.930 & $\approx$25,6M & 50 & 224x224 \\ \hline
        	ResNet101V2 \cite{resnetv2} & 2016 & 171 MB & 0.772 & 0.938 & $\approx$44,7M & 101 & 224x224 \\ \hline
        	ResNet152V2 \cite{resnetv2} & 2016 & 232 MB & 0.780 & 0.942 & $\approx$60,4M & 152 & 224x224 \\ \hline
            DenseNet121 \cite{densenet} & 2016 & 33 MB & 0.750 & 0.923 & $\approx$8,1M & 121 & 224x224 \\ \hline
        	DenseNet169 \cite{densenet} & 2016 & 57 MB & 0.762 & 0.932 & $\approx$14,3M & 169 & 224x224 \\ \hline
        	DenseNet201 \cite{densenet} & 2016 & 80 MB & 0.773 & 0.936 & $\approx$20,2M & 201 & 224x224 \\ \hline
        	InceptionV3 \cite{inceptionv3} & 2015 & 92 MB & 0.779 & 0.937 & $\approx$23,9M & 159 & 299x299 \\ \hline
        	InceptionResNetV2 \cite{inceptionv4} & 2016 & 215 MB & 0.803 & 0.953 & $\approx$55,9M & 572 & 299x299 \\ \hline
        	EfficientNetB0 \cite{efficientnet} & 2019 & 5.3 MB & 0.773 & 0.935 & $\approx$5,3M & - & 224x224 \\ \hline
        	EfficientNetB1 \cite{efficientnet} & 2019 & 7.9 MB & 0.792 & 0.945 & $\approx$7,8M & - & 240x240 \\ \hline
        	EfficientNetB2 \cite{efficientnet} & 2019 & 9.2 MB & 0.803 & 0.950 & $\approx$9,2M & - & 260x260 \\ \hline
        	EfficientNetB3 \cite{efficientnet} & 2019 & 12.3 MB & 0.817 & 0.956 & $\approx$12M & - & 300x300 \\ \hline
        	EfficientNetB4 \cite{efficientnet} & 2019 & 19.5 MB & 0.830 & 0.963 & $\approx$19M & - & 380x380 \\ \hline
        	EfficientNetB5 \cite{efficientnet} & 2019 & 30.6 MB & 0.837 & 0.967 & $\approx$30M & - & 456x456 \\ \hline
        	EfficientNetB6 \cite{efficientnet} & 2019 & 43.3 MB & 0.842 & 0.968 & $\approx$43M & - & 456x456 \\ \hline
        	EfficientNetB7 \cite{efficientnet} & 2019 & 66.7 MB & 0.844 & 0.971 & $\approx$66M & - & 600x600 \\ \hline
        \end{tabularx}
        \caption{Pre-trained models comparison on ImageNet}
        \label{tables:pretrainedmodels}
    \end{table} 


\section{Transfer learning}
\label{section:mam_transfer_learning}
    Training deep neural networks from scratch is often a difficult process because it requires:
    \begin{itemize}
    \item large amounts of labeled data that closely resembles the field it tries to describe 
    \item time to train which is largely dependent on the computational power available 
    \item ability to reason about hyper parameters and follow heuristics with the purpose of achieving a good model on the cross-validation process
    \end{itemize}
    However, these requirements can be quite difficult to attain especially for small teams with limited monetary and human resources. Particularly in the medical imaging context, public datasets to train deep networks are rather scarce, mainly because of the nature of such data that exposes patients leading to a lack of privacy and anonymity. 
    Even when one has a good dataset along with high computational power, the training process can take a long time, especially while debugging the network to determine a good model fit. \par
    As such, transfer learning emerged as a way to solve this problem, by relaxing the need for the aforementioned requirements. Transfer learning is a method of reusing a pre-trained model's knowledge for another related task \cite{DipanjanSarkarRaghavBali2018}. In deep learning, using transfer learning means to carry the parameters from pre-trained models such as the architectures presented in Section 3.2 trained on a generic datasets such as ImageNet and using those to train another model with a different purpose.\par Transfer learning techniques are usually used to solve image classification problems \cite{Ly2019} because it leverages general knowledge from pre trained models towards specific purposed models. \par
    In \ac{CNN}s, as inputs are passed along the network hidden layers closer to the input layer output generic features like shapes and curves, while hidden layers closer to the output layers build more abstract features such as a dog's face. In order to adapt the pre-trained models into a different domain, one must extract the parameters up to some layer from the pre-trained model while freezing (to not allow parameter updates while training) some or no portion of those layers. As layers near the input layer output generic features, their parameters are usually extracted and potentially frozen, while hidden layers near the output layer are usually not extracted and not frozen, because they output more abstract problem specific features. Figure \ref{fig:transferlearning} illustrates 3 different strategies to deal 
    When repurposing the knowledge from a pre trained model one must first remove it's classifier, and replace it by a classifier that fits one's needs, while keeping the rest of the architecture (called convolutional base) intact. Figure \ref{fig:transferlearning} illustrates 3 different strategies to repurpose a pre-trained model:
    \begin{itemize}
        \item Strategy 1: Fine-tune the whole model. It often requires both more computational power, due to having more parameters to train, and more data to adapt the model to its new purpose. 
        \item Strategy 2: Freeze part of the model while fine-tuning the remaining layers. As previously mentioned lower layers identify problem independent features, while higher layers refer to problem dependent features. As such, one can choose up to which layer should the model be freezed depending on how much different his problem is compared to the original pre-trained model problem. Some general advice can be given about this type of strategy. If the dataset to train the pre-trained model is big enough and enough computational power is available the benefits of fine-tuning more layers outweigh the cons (namely more time to train the model). However, if one has a big enough dataset and low computational power, only fine-tuning higher layers might be preferable. TODOOOOOOO  
        \item Strategy 3: Keep the convolutional base parameters and only train the classifier. Usually used in cases where the purpose of the pre-trained model is very similar to the problem that we are trying to solve, meaning that the datasets are similar. This is can be a good strategy if the available computational power is low because the only parameters required to train are the ones from the classifier layers.
    \end{itemize}
    
    \begin{figure}[ht]
      \centering
        \includegraphics[scale=0.5, width=\linewidth]{figs/transfer_learning.png}
      \caption{Transfer learning strategies \cite{marctransferlearning}}
      \label{fig:transferlearning}
    \end{figure}

\section{The bias and variance tradeoff}
\label{section:overfitting_underfitting}
    While training, one must fine-tune the model to both accurately make predictions from the training data while generalizing to new data. The bias and variance tradeoff is a well known problem in deep learning that represents a tradeoff between these two requirements. While the bias of a model is the error caused by the assumptions made to approximate the model to the true predictions, the variance of a model is the error from sensitivity to small fluctuations in the training set. We must find a good tradeoff between bias and variance so that the model doesn't underfit or overfit (see \autoref{fig:biasvariancetradeoff}). \par
    
    \begin{figure}[ht]
      \centering
        \includegraphics[width=0.5\linewidth]{figs/bias_variance_tradeoff.png}
      \caption{Influence of bias and variance on total error}
      \label{fig:biasvariancetradeoff}
    \end{figure}
    
    If the model underfits then it does not perform well even on the training data, and therefore has high bias and low variance. However, the opposite can also happen, more specifically, producing a model that performs well on the training data but that generalizes poorly to new data \cite{Grus}. In this case, we say that the model overfits and therefore has low bias but very high variance. In order to evaluate whether a model is underfitting or overfitting one should use metrics which help describe what is happening while training. There are a lot of metrics for this purpose, each with its pros and cons, but we will name just a few: accuracy, balanced accuracy, \ac{AUC}, F1-Score, \ac{TPR}, \ac{FPR},  \par  
    
    \subsection{Underfitting solutions}
    \label{section:underfitting}
    
    In order to reduce underfitting, a bigger neural network can generally reduce undefitting because it has more parameters that can be adapted to a specific function and therefore minimize the bias of the model (see \autoref{fig:biasvariancetradeoff}). In order to add new parameters to the model, one can increase the depth of the network (more layers) or increase the neurons per layer (wider layers). \par
    
    An alternative option to deal with underfitting is to increase the number of epochs such that the model eventually finds the optimal trainable parameters to minimize the loss (\textit{e.g.} increase the early stopping requirements). Finally, one can also reduce the impact of the regularization being applied which would ultimately lead to a better adaptation of the model to the training dataset. \par
    
    \subsection{Overfitting solutions}
    \label{section:overfitting}
    Multiple solutions to the overfitting problem have been proposed and tested over the years. Presumably the most intuitive is to reduce the network’s capacity by removing layers or reducing the number of elements in the hidden layers. This will help because the network will have fewer parameters to learn and therefore minimize the chance of the network memorizing inputs, which leads to a high variance scenario (see \autoref{fig:biasvariancetradeoff}). \par
    
    Other ways of dealing with this problem are the regularization techniques, which are broadly described by some authors as any method that allows the model to further improve generalization performance \cite{Nielsen2017a}. For example, L1 (see ) and L2 regularization attempt to create less complex models \cite{Ng}, while techniques such as dropout "reduce complex co-adaptations between neurons" \cite{Hinton2012}. \par
    
    Early stopping can also help to reduce this issue, as it stops the model from training further before it starts overfitting whenever validation performance stagnates for a number of epochs, which usually means that the model is memorizing the training set rather than learning generalizable features. \par
    
    Finally, other methods such as data augmentation can also minimize this issue. In deep learning, a model is highly dependent on its training dataset in order to achieve good performance.
    A bad dataset can easily cause the network to overfit because it does not provide enough proper real world examples for the network to produce a good bias-variance tradeoff. A good dataset has to represent the real world it tries to describe, be diverse, and have enough samples such that the parameters of the network are forced the optimize for generalized knowledge rather than memorize inputs. There are several datasets available which are labeled for skin lesion diagnosis, but a lot of them are quite biased towards some specific class or lack large amounts of examples for a specific class. As such, when some real world variation is introduced the network fails to predict the class. \par
    
    However, when one doesn't have access to a better dataset a concept called data augmentation can greatly help. The main idea behind this concept is to expand the training data by applying operations that reflect real-world variation \cite{Nielsen2017a}, which in turn introduces diversification and size to the dataset. An approach for this method is to apply general transformations, such as translations, rotations, or flips to existing samples to create new ones. More complex transformations can also be applied depending on the context, such as distortions, region erasing, or even to synthetically create new samples through methods like generative adversarial networks (GANs), a type of neural network. \par
    
    There are two main ways of applying data augmentation for training deep neural networks:
    \begin{itemize}
        \item Offline data augmentation, in which images are generated before the training process and stored in disk for the training of the neural network. This approach can be useful if one wants to employ some kind of schema to apply data augmentation to a particular set of images (\textit{e.g.} class balance samples, generate 2 samples per each original sample). However, it can become troublesome if one has limited disk space, as it increases the storage requirements.
        \item Online data augmentation at which images are generated per batch during training, and differ in each epoch. This means that in each epoch the network is going to see a slightly different variation of the original image, rather than the same original image over all the training epochs. This means that images are created in each epoch iteration and stored in memory for the duration of the iteration and deleted at the end. The pros of this approach are related to the lack of requirements for additional disk space and presumably lower time to train the models because each epoch will have fewer iterations. However, if the augmentation techniques are rather slow, the training process can take longer. Additionally, it is rather difficult to filter which samples should be augmented according to a schema in this approach. 
    \end{itemize}

\section{Ensemble learning}
\label{section:ensemble_learning}
    Neural networks are non linear methods, which means that they can learn complex non linear relatioships in the data. A downside of this flexibility is that they are sensitive to initial conditions, both in terms of the initial random weights and in terms of the statistical noise in the training dataset \cite{Brownlee}. As such, depending on its initial conditions it may learn a very different version of the mapping function from inputs to outputs, which will directly impact the model's performance. This means that neural networks tend to have produce low bias and high variance. \par
    One solution to this low bias high variance scenario is to use ensemble learning, which is a machine learning paradigm that combines multiple weak learners (models) that solve a particular problem in order to create a presumably better performing model. These are called weak learners because they often suffer from either high bias which usually happens to low complexity algorithms (\textit{e.g.} linear regression) or high variance which is associated with high complexity algorithms (\textit{e.g.} neural networks). \par
    Ensemble learning is a studied field that provides several methods to combine models. Those combinations are often based on 3 variations.

\subsection{Combine models trained on different data}
    The data used to train each member of the ensemble can be varied. 
    The simplest approach would be to repeatedly sample the dataset with a random splits of the data into train and test sets. We can then train different models based on each of those samples and combine them.  \par
    An alternative would be to perform k-fold cross-validation. For this procedure, k different models are trained on k different subsets of the training data. These models can then be saved and used as members of an ensemble. \par
    Another approach is to perform bagging (short for bootstrap aggregating). Given a training dataset with size n, bagging generates m new training sets each of size k, by sampling from the original dataset uniformly with replacement (observations may be repeated). Then, m models are fitted using the m bootstrap samples and are combined by averaging the output for regression problems or voting for classification problems. \par

\subsection{Combine models trained on different conditions}
    Training neural networks with different initial conditions will result in different models. This means that we can vary those initial conditions and combine the resulting models in order to reduce the variance. \par
    A possible approach for this would be to use a different set of hyperparameters (\textit{e.g.} learning rate or loss function used) or even a different set of model architectures. This will hopefully create an ensemble of models that is going to learn substantially different mapping functions between inputs and outputs, which will lower the correlation between predictions and in turn lower the resulting model variance.
    An alternative to this method is to periodically save the best model during training, and then ensemble those models. This method is called snapshot ensemble, and at its core, there's an optimization process that visits several local minima before converging to a final solution \cite{snapshot}. A variation for this method is to save models from a range of epochs, perhaps identified by reviewing learning curves \cite{horizontalvertical}. Stochastic gradient descent with warm restarts \cite{sgdr} is another variation in which the optimization procedure is changed during training (\textit{e.g.} oscillating the learning rate) and the best models are saved on specific checkpoints, which then each model's predictions are combined. \par
    
\subsection{Combine different model's predictions}
    A simple way to combine predictions is to average the results from all models, which in neural networks often means to average the softmax probabilities. A slightly more complex approach is to create a new model that learns how to combine the predictions of the different ensemble models, which is often called model stacking. \par
    In more sophisticated methods such as boosting, ensemble members are added one at a time in order to correct the mistakes of prior models. Other approaches such as model weight averaging \cite{Izmailov2018} attempt to average the weights of neural networks with the same architecture, rather than their predictions in an attempt to obtain a slightly more optimized model. \par 

\section{Performance metrics}
    In order to make an assessment of whether or not a deep learning model is has good train and generalization performance, one should use metrics to make an quantify the results. 
    
    Taking into consideration the following basic measures:


    \begin{itemize}
        \item \ac{TP}, meaning that \textit{i.e.}, $h(x^{(i)}) = 1$ matches $y^{(i)} = 1$;
        \item \ac{TN}, \textit{i.e.}, $h(x^{(i)}) = 0$ matches $y^{(i)} = 0$;
        \item \ac{FP}, cases incorrectly classified as positive, \textit{i.e.}, $h(x^{(i)}) = 1$ but $y^{(i)} = 0$;
        \item \ac{FN}, cases incorrectly classified as negative, \textit{i.e.}, $h(x^{(i)}) = 0$ but $y^{(i)} = 1$.
    \end{itemize}
    
    
    One can use the following metrics to make an evaluation:
    
    \begin{itemize}
        \item Sensitivity or recall (also known as \ac{TPR}) is the percentage of true positives that are classified as positive (see \autoref{eq:tpr});
        \begin{equation}
            TPR = \frac{TP}{TP + FN}
            \label{eq:tpr}
        \end{equation}
        
        \item Specificity (also known as \ac{TNR}), is the percentage of true negatives that are classified as negative (see \autoref{eq:tnr}). 
        \begin{equation}
            TNR = \frac{TN}{FP + TN}
            \label{eq:tnr}
        \end{equation}
        
        \item Precision, which is also known as \ac{PPV} (see \autoref{eq:ppv}).
        \begin{equation}
            PPV = \frac{TP}{TP + FP}
            \label{eq:ppv}
        \end{equation}
        
        \item \ac{NPV} (see \autoref{eq:npv}).
        \begin{equation}
            NPV = \frac{TN}{TN + FN}
            \label{eq:npv}
        \end{equation}
        
        \item \ac{FPR} which is the percentage of true positives that are classified as negative (see \autoref{eq:fpr}).
        \begin{equation}
            FPR = 1 - TNR
            \label{eq:fpr}
        \end{equation}
    \end{itemize}
    
    For a multi-class classification problem, the notions of the above can be applied to each label independently to get a per class metric, or be averaged out across all classes a single metric representative of the per-class metrics. \par
    
    A commonly used metric in the context of deep learning is the accuracy $A$. Let there be $n$ samples in a dataset, where $\hat{y}_i$ is the predicted value and $y_i$ be the true value of the $i$th sample, then the accuracy (fraction of correct predictions) can be described by \autoref{eq:acc}. 

    \begin{equation}
        A = \frac{1}{n} \sum_{i=0}^{n} 1(\hat{y}_i = y_i) 
        \label{eq:acc}
    \end{equation}
    where $1(x)$ is the indicator function. \par
    
    However, one should not use the accuracy as the main metric when there is a high class imbalance, because the model can make a lot of correct predictions towards classes with the majority of the samples, classify incorrectly samples from minority classes and still have considerably high accuracy. As such, other metrics that take into account each class's performance as equal such as \ac{BMA} should be used (see \autoref{eqs:bma}).
    
    \begin{equation} 
        BMA = \frac{1}{C} * \sum_{i}^{n} TPR 
        \label{eqs:bma}    
    \end{equation}
    where $C$ is the number of classes. It is the macro-average of the per class recall, but can also be seen as the accuracy where each sample is weighted according to the inverse pervasiveness of its true class. The \ac{BMA} score is the same as the accuracy for balanced datasets or when the classifier performs equally well across all classes. 
    
    For all of the above metrics or even more complex ones the values can be derived from the confusion matrix. The confusion matrix is a matrix where each row corresponds to the true class and each column corresponds to the predicted class . 
    
\section{Out of distribution detection}
\label{section:out_of_distribution}
    When machine learning classifiers are employed in real-world tasks, they will often fail when the training and test distributions differ and sometimes even provide high confidence predictions while being severely incorrect \cite{Goodfellow2015}\cite{Amodei2016}. This is a known problem of deep neural networks which severely limits their adoption in real world scenarios as it could lead to problems. For instance, in skin lesion diagnosis a model may consistently classify a malignant sample as benign with high confidence simply because that sample is not part of the training distribution. In such cases, the ideal approach would be for the model to flag these difficult examples for human intervention. This is a major limitation of deep neural networks that could block future machine learning technologies in fields like medicine. \par
    
    A straightforward approach for detecting out-of-distribution images is to enlarge the training set of both in- and out-of-distribution examples. However, the extent of the out-of-distribution examples can be infinitely many and it would require the network to be retrained with such samples, which makes this approach computationally expensive. As the number of samples would likely become much larger with the addition of out of distribution samples, one might need to employ exceedingly large neural network architectures, which can cause problems like overfitting. Additionally, it is often difficult to have a fully heterogeneous set of samples not present in the training distribution that represent samples from the test set on real world scenarios, which further makes this approach impractical. \par

    Recently, Hendrycks and Gimpel noted that pre-trained neural networks can be overconfident to out-of-distribution samples even if those samples are irrelevant or unrecognizable. As such, they proposed a baseline method to detect out-of-distribution examples without further re-training networks \cite{Hendrycks2019}. The method is based on an observation that a well-trained neural network tends to assign higher softmax scores to in-distribution examples than out-of-distribution examples. In practice, this means that out of distribution samples should be classified as so if their highest softmax score is lower than a certain threshold. \par
    
    A team of Facebook researchers, namely Liang et al. tried to improve this baseline method with two main concepts that further increased the gap between the softmax scores of in and out of distribution samples, namely:
    \begin{itemize}
        \item A neural network $f = (f_1, ..., f_N)$ is trained to classify N classes. For each input x, the neural network assigns a label $y(x) = argmax_{i}  S_{i}(x; T)$ by computing the softmax output for each class. Equation \ref{eqs:temperature_scaling} shows the adjusted softmax.
        \begin{equation}
            S_i(x; T) = \frac{exp(f_i(x)/T)}{\sum_{j}^{n}exp(f_j(x)/T)}
            \label{eqs:temperature_scaling}
        \end{equation}
        where $T \in \mathbb{R}^{+}$ is the temperature scaling parameter and set to 1 during the training. 
        According to Hinton et al. adding temperature scaling to the softmax function will distill the knowledge of the neural network \cite{Hinton2015} as well provide a way to calibrate the prediction confidence in classification tasks \cite{Guo2017}.
        
        \item Goodfellow et al. noted that small perturbations added to samples before prediction tend to decrease the softmax score for the true label and force the neural network to make a wrong prediction \cite{Goodfellow2015}. This also reflects into out of distribution detection, as these perturbations can have a stronger effect on the in-distribution images than that on out-of-distribution images. This concept is leveraged by ODIN as a way to further make in and out of distribution samples more separable through the \autoref{eqs:odin_perturbations}.
        \begin{equation}
            \widetilde{x} = x-\varepsilon sign(-\nabla_{x} log S_{y}(x;T))
            \label{eqs:odin_perturbations}
        \end{equation}
        where the parameter $\varepsilon$ can be interpreted as the perturbation magnitude
    \end{itemize}
    The \ac{ODIN} detector works by obtaining the preprocessed image $\widetilde{x}$ according to the \autoref{eqs:odin_perturbations}, then feed the result into the neural network and calculate its softmax score $S(\widetilde{x}; T)$. Finally, one should compare the obtained score with a pre-defined threshold $\delta$ so that image x part of in-distribution if the softmax score is above the threshold and part of the out-of-distribution set, otherwise (see \autoref{eqs:odin_threshold}). 
    \begin{equation}
        f(x; \delta, T, \varepsilon) = \begin{cases} 1, & \mbox{if } max_{i}p(\widetilde{x};T) \leq \delta \\ 0, & \mbox{if } max_{i}p(\widetilde{x};T) > \delta  \end{cases}
        \label{eqs:odin_threshold}
    \end{equation}
    where $T$, $\varepsilon$ and $\delta$ are chosen so that the true positive rate (\textit{i.e.} the fraction of in-distribution images correctly classified as in-distribution images) under some out-of-distribution image data set is 95\%. \par