\chapter{Skin lesion diagnosis}
\label{chapter:sota}

This chapter focuses on the current state of the art for skin lesion diagnosis by looking at different image processing techniques and how they contrast with the recent end to end deep learning approaches. Hence, the presented sections will be divided as follows:
\begin{itemize}
    \item At \autoref{section:ehealth_mhealth}, the literature related to dermatology applications for the self-surveillance of skin lesions will be reviewed.
    \item In \autoref{section:hand-crafted}, an exploratory view into different handcrafted computer vision methods for skin lesion diagnosis will be presented.
    \item At \autoref{section:skin_deep_learning} we will focus on approaches for skin lesion classification that use deep learning methods.
    \item Finally, \autoref{section:limitations} will present some of the limitations of deep learning methods towards skin lesion diagnosis.
\end{itemize}

\section{eHealth/mHealth applications}
\label{section:ehealth_mhealth}
    Online health, ehealth, and mhealth applications represent a rapidly developing field of medicine that has the potential to become a powerful tool in the diagnosis and management of skin diseases \cite{Jaworek-Korjakowska2018}. These applications aim to enhance clinical care, promote health, prevent diseases, and most importantly provide medical support when it is not available at a particular location or time. 
    Currently, several production-ready skin lesion classification systems are available for both skin professionals and patients wishing to self monitor their skin. These efforts have been leveraged by the growing availability of smartphone attachments capable of turning these devices into compact dermatoscopes. \par
    
    Brewer et al. identified and categorized the variety of mobile apps available in dermatology for both the general public and the dermatology providers \cite{Brewer2013}. A total of 229 dermatology apps were identified in thirteen categories, the most important being the following: (i) general dermatology reference: 61 apps whose contents range from a list of common skin conditions for the general public to a comprehensive reference guide for medical professionals; (ii) self-surveillance/diagnosis: 41 apps allowing users to document lesions, upload/receive dermatologist or algorithm-based feedback about malignancy potential of lesions, log personal treatment regimens and record symptoms to allergen exposures; (iii) sunscreen/UV recommendation: 19 apps provide sunscreen recommendations based on the skin type and the weather conditions; (iv) teledermatology: 8 apps allow for mobile consultation services; (v) dermoscopy: 2 apps were identified that require a proprietary dermoscope smartphone attachment.
    
    Later, Kassianos et al. \cite{Kassianos2015} reviewed smartphone applications for the detection of melanoma targeted at the general community, patients, and clinicians. The authors reported the existence of 39 dermatology-related applications available on the market, in July 2014, in a range of functionalities including information, education, classification, risk assessment, and monitoring change. Over half of them provided information, advice, or education about melanoma, ultraviolet radiation exposure prevention advice, and skin self-examination strategies, mainly using the ABCDE (A, Asymmetry; B, Border; C, Colour; D, Diameter; E, Evolving) method. Half of the apps helped users take and store images of their skin lesions either for review by a dermatologist or for self-monitoring to identify change, an important predictor of melanoma. A similar number of apps provide reminders to help users monitor their skin lesions. A few apps offered an expert review of images. Four apps provided a risk assessment to patients about the probability that a lesion was malignant or benign, and one app calculated users’ future risk of melanoma. There was little evidence of clinical or research-based input into the design of these apps. Furthermore, none of the apps appeared to have been validated for diagnostic accuracy using established research methods.
    
    More recently, Zaidan et al. \cite{Zaidan2018} reviewed the literature on smartphone applications for skin cancer diagnosis in the period from 2011 to 2016. A total of 89 articles were classified into four groups: development and design, analytical, evaluative and comparative, and review and survey studies. Out of the 89 articles, 43 focus on the development of various AI algorithms and applications for assisting in the prevention and early detection of malignant melanoma. A total of 20 articles involve analytical studies on the incidence of skin cancer, the classification of malign cancer or benign cancer, and methods for prevention and diagnosis. A total of 15 articles consist of studies that range from evaluation or comparison of mobile apps to the exploration of features designed for skin cancer detection. A total of 11 articles comprise reviews and surveys referring to actual applications or providing a general overview of the technology. \par
    
    In the same year, Jaworek-Korjakowska and Kleczek \cite{Jaworek-Korjakowska2018} reported the existence of about 45 mobile applications related to mole diagnosis available on Apple’s App Store in March 2017. Most of them offered only educational information on melanoma, nearly half of them allowed the user to take photos of their moles and track changes over time using simple visual comparison, and only four applications performed melanoma risk assessment or lesion classification based on image analysis. These applications are DermaCompare (risk assessment through image matching), Lūbax (mole diagnosis through content-based image retrieval), MySkinApp (risk assessment), and SkinVision (risk assessment through fractal analysis). From these applications, two were certified by authorities, namely, SkinVision received the European “CE” Marking and DermaCompare was approved by the U.S. Food and Drug Administration. \par
    
    One of the most popular eHealth applications for this purpose is Metaoptima's Dermengine web application. Their Visual Search tool compares user-submitted images with similar images in a database of thousands of pathology-labelled images gathered from other dermatologists. Deep learning techniques are used to search for related images based on visual features such as color, shape, or patterns \cite{dermengine}. \par
    
    Another popular app is the SkinVision which classifies lesions as either low, medium, or high risk of skin cancer by using a risk assessment algorithm based on gray-scale images of lesions and their associated fractal maps. It achieves the overall sensitivity of 73\%, specificity of 83\%, and accuracy of 81\%. The positive and negative predictive values were 49\% and 83\%, respectively \cite{Jaworek-Korjakowska2018}. \par


\section{Hand-crafted image processing methods}
\label{section:hand-crafted}
    Typically, to classify a skin lesion from dermoscopic images using handcrafted features, one must first segment the lesion, then extract relevant features from the segmented part of the image, and finally, classify the lesion into a specific class. \par
    
    \subsection{Lesion Segmentation}
    Skin lesions are often distinguishable from the surrounding area of the skin due to their color, intensity, and texture. Lesion segmentation aims to separate that region from the rest of the image so that further processing can be applied (e.g., identification of global morphological features specific to the lesion and segmentation of various local features at a later stage). This can become a challenging problem because dermoscopic images often come with various artifacts (e.g. hairs, ruler marks, date markers, ink, bubbles), and in many cases, there is a low-contrast between the bounded region and the surrounding area (e.g. lighting conditions, skin tone variations). Additionally, the lesion itself can have variations in color, texture, shape, size, and location that make it difficult to contrast it with the background. Although the impact of these factors can be minimized with proper pre-processing.  \par
    
    Therefore, both high and low level methods for performing lesion segmentation have been proposed over the years. Histogram thresholding is one simple example used by some authors like Celebi et al. \cite{EmreCelebi2013}, which segments image regions based on whether pixels from that region are below a specific pixel intensity or not. Edge detection is another simple technique used \cite{Abbas2011} in which lesions are segmented based on discontinuities. However more complex approaches like clustering \cite{Mete2011}, active contours \cite{Zhou2013}, graph theory \cite{Yuan2009} and probabilistic modeling \cite{Wong2011} can also be found in the literature. \par
    
    \subsection{Feature Extraction}
    With the bounded region, one can start feature extraction by identifying points of interest within that region. Such interest points can be attributes such as color, texture, shape, structure, relative size, and location of the lesion \cite{Barata2014}. As a result of several studies, multiple algorithms have been identified to help determine whether a given skin lesion is melanocytic/nonmelanocytic and benign/malignant, namely: 
    \begin{itemize}
        \item Pattern analysis \cite{Pehamberger1987}\cite{Barzegari2005} identifies melanocytic lesions using local and global patterns. Local patterns include pigment system, dabs and globules, streaks, blue whitish shroud, relapse structures, hypopigmentation, and vascular structures. Global patterns include reticular, globular, cobblestone, homogeneous, stardust, parallel, multi- component, lacunar, and unspecific patterns.
        
        \item ABCD-rule \cite{Nachbar1994} evaluates melanoma diagnosis using four criteria which include asymmetry, border irregularity, color, and diameter. Each criteria is multiplied by a weight factor to establish a Total Dermoscopic Score (TDS) such as a lesion is considered benign for a TDS score lesser than 4.75, an intermediate TDS value of 4.75–5.45 it is regarded as possible melanoma and a score above 5.45 indicates probable melanoma.
        
        \item Menzies method \cite{Johr2002} is based on a set of negative and positive features. Negative features include patterns that are point or axial asymmetric and presence of a solitary shading (gray, ebony, blue. red, tan, and dark brown). The nine positive features include blue white veil, multiple brown dots, pseudopods, radial streaming, depigmentation, peripheral ebony dots/globules, multiple hues, numerous blue/dark spots, and expanded network. For a lesion to be classified as melanoma at least one positive feature must be found.
        
        \item 7-point checklist \cite{Unlu2014}\cite{Walter2013} assigns a score based on three major (atypical pigment network, blue-white veil, and atypical vascular pattern) and four minor criteria (irregular streaks, irregular pigmentation, irregular dots/globules, and regression structures). To score a lesion, the proximity of a major criterion is given 2 points and that of a minor model is given 1 point. The lesion is named as melanoma when the aggregate score is more prominent than or equivalent to 3.
        
        \item CASH algorithm \cite{Henning2007} is designed as a simplified form of pattern analysis in which lesions are evaluated according to the color, architecture, symmetry, and homogeneity.
    \end{itemize}
    
    \subsection{Disease classification}
    Finally, the image features extracted can be fed to a classifier that should be able to distinguish, for instance, melanomas from benign lesions. Such classifiers can be based on a multitude of algorithms such as artificial neural networks or support vector machines. Figure \ref{fig:classificationalgorithms} illustrates the distribution of the most used algorithms for classifying features from skin lesions. \par
    
    \begin{figure}[ht]
      \centering
        \includegraphics[width=0.5\linewidth]{figs/classificationalgorithms.png}
      \caption{Illustration of classification methods used by existing diagnostic methods \cite{Pathan2018}}
      \label{fig:classificationalgorithms}
    \end{figure}
    
    While these types of approaches provide a way of classifying skin lesions, they require domain knowledge, particularly, when performing segmentation and feature extraction. More recently, deep learning techniques have become prominent in fields such as medical imaging (and for skin lesion diagnosis in particular) as seen by some surveys \cite{Hu2018} \cite{Litjens2017} \cite{}, meaning that no preliminary steps such as lesion segmentation or feature extraction are necessary. Such is the case of deep learning methods, particularly, by using \ac{CNN}s. \par

\section{Deep learning methods}
\label{section:skin_deep_learning}
    Deep learning refers to computational models composed of multiple processing layers capable of learning representations of data with multiple levels of abstraction \cite{Goodfellow-et-al-2016}. The initial impact of deep learning for medical imaging was revealed through a special issue published in 2016 at the IEEE Transactions on Medical Imaging \cite{Greenspan2016}. It explains the principles and methods of deep learning applied to medical image analysis. These structures can be found in approaches to medical imaging problems such as organ segmentation, lesion detection, and tumor classification. \par
    
    Recently, deep neural networks appear as state-of-the-art solutions for medical imaging problems due to advancements in the field. These advancements include the research and development of new methods to prevent overfitting, the rise of computational power along with the use of graphical processing units, and lastly, the development of high level modules such as theano \cite{Bastien} that help train and test neural networks. \par    
    
    One key advantage of deep learning over other machine learning algorithms is that it removes the need for feature engineering, a process that requires knowledge expertise of the problem domain but can be time consuming and introduce human error if not all the algorithm details are described (i.e. edge cases). Another key advantage of deep neural networks is that these models scale well with the amount of data available, as opposed to other machine learning methods in which performance stagnates past a certain amount of samples \cite{Alom2019}. \par 
    
    For general image recognition problems datasets such as ImageNet \cite{Deng2010} which contains over 14 Million samples with over 20000 classes are usually used and serve as a benchmark. However, for skin lesion diagnosis systems, it is difficult and in many times impossible to compare the performance of published classification results since many authors use nonpublic datasets for training and testing \cite{Brinker2018}. The closest benchmark dataset available for this domain is the HAM10000 dataset \cite{ham10000} and consists of 10015 dermatoscopic images and contains classes such as Actinic keratoses and intraepithelial carcinoma / Bowen's disease (akiec), basal cell carcinoma (bcc), benign keratosis-like lesions (solar lentigines / seborrheic keratoses and lichen-planus like keratoses, bkl), dermatofibroma (df), melanoma (mel), melanocytic nevi (nv) and vascular lesions (angiomas, angiokeratomas, pyogenic granulomas and hemorrhage, vasc).\par
    
    Nonetheless, organizations such as International Skin Imaging Collaboration (ISIC) provide an open-source public access archive of skin images (ISIC Archive), which can be used for the development or testing of automated skin lesion diagnosis systems \cite{isic2019}. They also place a challenge every year which serves as a benchmark for skin lesion classification systems. \par
    
    
\subsection{Transfer learning approaches}
    Perhaps one of most popular approaches for skin cancer classification using deep learning, specifically, convolutional neural networks, was published in 2017 by Esteva et al. \cite{Esteva2017}, in which their classifier could diagnose keratinocyte and melanoma cancer. Their dataset combines biopsy-proven data from the ISIC archive, Edinburgh Dermofit Library, and the Stanford Hospital, totaling an astonishing 129450 samples (after going through data augmentation of random flips, rotations, crops) which remains one of the biggest efforts in data collection in the area.  The authors follow a transfer learning approach by leveraging the weights of the InceptionV3 network trained on ImageNet, on top of which they replaced the classifier. Finally, they measured the network's performance by pitting it against 21 dermatologists on biopsy-proven samples and concluded that their classifier had comparable performance to that of those board-certified dermatologists.\par
    
    Haenssle et al. \cite{Haenssle2018} presented a very similar approach to Esteva et al. \cite{Esteva2017}. They also fine-tuned the Inceptionv3 model, but the analysis was limited to samples of melanoma versus benign nevi. However, they compared their approach with 58 dermatologists which is the largest number of dermatologists involved in a publication about skin lesion classification \cite{Brinker2018}. They achieved AUC ROC of 0.86, a slightly lower score than that of Esteva et al. which stayed at O.94. \par
    
    More recently, Tschandl et al. \cite{Tschandl2019} also compared the performance of 95 human raters with different experience in dermoscopy (all medical personnel, from which 62 board-certified dermatologists), with a combined \ac{CNN} that was trained on 7895 dermoscopic and 5829 close-up images of lesions and tested on 2072 samples from a combination of both. These samples are part of 9 categories, namely, basal cell carcinoma The combined \ac{CNN} is composed of models from two distinct architectures, namely the InceptionV3 architecture \cite{inceptionv3} and the ResNet50 architecture \cite{resnet}. Human raters were compared to the combined \ac{CNN} based on the AUC metric calculated from 50 cases drawn randomly from the entire test set and were divided into 3 groups of experience (beginners, intermediates, and experts). Results showed that the combined \ac{CNN} was able to diagnose lesions as accurately as human experts (0.733 vs 0.741), and outperform both beginner and intermediate experienced raters. Although these results are promising, the authors pointed that the evaluation metrics used to measure diagnostic performance might not represent the performance in a real-world scenario, because it does not take into account the potential loss of life-years and apply penalties to misdiagnoses of more aggressive disease. Lastly, the authors highlighted the importance of the dataset used to train these models and affirmed that future efforts should be put into making larger amounts of samples of common and rare lesions available to the research community, such that future approaches can increase performance. \par
    
    Providing information and treatment options for a lesion, and detecting skin cancer with reasonable sensitivity and specificity are the two main goals behind skin lesion classification in a clinical context. While the first goal is a multi-class problem (diagnosis out of range of classes), the second is a binary one ("biopsy" or "don't biopsy"). Contrarily to previous years where the presented challenges focused on binary problems (second goal), in part 3 of the ISIC 2018 challenge participants were asked to develop a classifier to distinguish between 7 different types of skin cancer which focuses on the first goal. Those classes are:
    \begin{itemize}
        \item Melanoma 
        \item Melanocytic nevus 
        \item Basal cell carcinoma 
        \item Actinic keratosis 
        \item Benign keratosis 
        \item Dermatofibroma 
        \item Vascular lesion
    \end{itemize}
    
    Participants were ranked based on the \ac{BMA} (shown in \autoref{eqs:bma} as it is closer to real evaluation of a dermatologist \cite{isic2018}, but other metrics such as accuracy, F1 score or AUC are computed for scientific completeness. An advantage of this metric is that algorithms can then be compared with physicians performance in skin lesion classification. \par 
    \begin{equation} 
        B=\sum_{i}^{n} \frac{P_i}{n} 
        \label{eqs:bma}    
    \end{equation}
    Where $P$ is the precision (or recall), which is given by \autoref{eqs:precision}.
    \begin{equation}
        P=\frac{TP}{TP+FP} 
        \label{eqs:precision}    
    \end{equation}
    
    The top 3 submissions had balanced accuracies of about 88,5\%, 88,2\%, 87,1\% respectively, and were all submitted by Aleksey Nozdryn-Plotnicki and Yolland which work at Metaoptima (the company behind Dermengine) \cite{isic2018top3}. To train those models they used the provided dataset, along with samples from ISIC archive and other proprietary data, that then they preprocessed by normalizing the samples with the Shades of Gray method \cite{shadesgray}. Additionally, they augmented the training data by performing random horizontal flips, random rotations, changes in brightness, saturation, and contrast. They employed a transfer learning approach using several pre-trained models trained on ImageNet (such as InceptionV3 or ResNet) and then ensembled the models with the highest accuracy \cite{isic2018top3}. \par
    
    Noteworthy are also the submissions by: 
    \begin{itemize}
        \item Gessert et at. \cite{gessert2018} has a particularly interesting approach for inference (shown in \autoref{fig:gessert2018}), while performing effectively on task 3 with a balanced multiclass accuracy of 0.83 (fourth place). SENet154, ResNeXt101, Densenet201, Densenet161, Densenet169, SE-Resnet101 and PolyNet are the pre-trained models used for ensembling. For each architecture 6 models are trained, 5 by performing 5-fold cross-validation and 1 by training it with the whole dataset (without validation set). Evaluation is performed by cropping 36 patches from each test sample and feeding those patches to each model. Then, for the models that do not have a validation set, the softmax probabilities are averaged across all 36 patches. For cross-validated models, predictions are combined using a \ac{SVM}. Finally, both results are combined by averaging the softmax probabilities.
        \begin{figure}[ht]
            \centering
            \includegraphics[width=\linewidth]{figs/gessert2018.png}
            \caption{The evaluation strategy for the generation of final predictions of Gessert et al.  \cite{gessert2018}.}
            \label{fig:gessert2018}
        \end{figure}
        \item Ashraful Alam Milton \cite{Milton2018} who also followed an approach based on transfer learning from models of PNASNet-5-Large, InceptionResNetV2, SENet154, InceptionV4 trained on ImageNet, who interestingly noted that in the first few epochs the gradient is very erratic and thus refrained from fine-tuning weights during the first 2 epochs to avoid updating weights towards the wrong direction, in the end achieving a score of 0.76 on the validation set;
        \item Bissoto et al. \cite{Bissoto2018} (who won 3rd place in the 2017 edition) which transferred knowledge from models of InceptionV4, ResNet-152, and DenseNet-161 trained on ImageNet, by training with online data augmentation (e.g., random crops, flips, rotations, shears, color transformations), SGD with the learning rate being decreased by a factor of 10 whenever validation loss didn’t improve for 10 epochs, eventually building an average of 15 models trained only with the challenge data that attained a score of 0.803.
    \end{itemize}
    
    Tschandl et al. \cite{humanvsisic2018} compared the diagnostic accuracy of 139 machine-learning algorithms from ISIC 2018 with 511 human readers, with the large majority being board-certified dermatologists (55.4\%), 23.1\% being dermatology residents and 16.2\% being general practitioners. Machine learning algorithms outperformed human readers on the large majority of measures, for instance, in sets of 30 randomly selected lesions, the best machine-learning algorithms achieved a mean of 7.94 more correct diagnoses than the average human reader and a mean of 6.65 more correct diagnoses than expert readers. However, the authors advocated that higher accuracy does not necessarily mean better clinical performance or patient management. For instance, these algorithms were trained to optimize the mean sensitivity across all classes and did not consider that it is more detrimental to mistake a malignant for a benign lesion than vice versa. They also found that the difference between human experts and the top three algorithms was significantly lower for images in the test set that were collected from sources not included in the training set (out of distribution samples), and noted this might be a possible limitation of these algorithms which should be addressed in future research. Other authors such as Han et al., also noted this same limitation in their study \cite{Han2018}. \par 
    
    As a response to this unresearched matter, ISIC 2019's challenge asked participants to classify dermoscopic images among nine different diagnostic categories, with 8 known classes (i.e. Melanoma, Melanocytic nevus, Basal cell carcinoma, Actinic keratosis, Benign keratosis, Dermatofibroma, Vascular lesion, Squamous cell carcinoma) and one "unknown" class which conceptually means none of the other classes. Similarly to the 2018's version participants could use private data to improve the network's performance and were ranked based on a balanced multiclass accuracy \cite{isic2019}. \par
    
    The best submission was done by Gessert et al. (which was the team that achieved fourth place at ISIC 2018 Task 3) scoring 0.636 balanced multiclass accuracy \cite{isic2019first}. 
    In addition to the challenge's dataset, 995 dermoscopic images from the 7-point dataset \cite{Kawahara2018-7pt} and 1339 images from an in-house dataset were used for training. More specifically, the in-house dataset also contains additional images that were used for the unknown class  
    Before training images need to be preprocessed which is performed by cropping the images, performing image binarization, then applying the shades of gray color constancy method \cite{shadesgray} and finally resizing the images (longer side to 600 pixels while keeping the aspect ratio). 
    Data augmentation is also applied before training by randomly changing brightness, contrast, rotation, scale, shear, flip, and finally by adding  Cutout \cite{cutout} holes.  
    The authors opted to use two different input strategies, which leads to having different models each with different configurations. The first strategy takes a random crop from the preprocessed image, but the second strategy randomly resizes and scales the image when taking a crop. 
    Like the previous attempts, they use a transfer learning approach relying on ImageNet pre-trained models, namely, multiple versions of EfficientNets and a SENet154 which was allegedly added for architecture variability. All models were trained for 100 epochs using the Adam optimizer \cite{adam} and a weighted cross-entropy loss function to deal with class unbalance.
    Predictions for each model are made based on which input strategy was used. The final prediction is made using an ensemble of a subset which contained all the best performing models. \par
    
    At second place, Zhou et al. \cite{isic2019second} achieved a balanced multiclass accuracy of 0.607. Unlike, Gessert et al. no additional data was used for training and testing. Images are resized but maintain the aspect ratio (with the shorter edge having 600 pixels) and the shades of gray color constancy method \cite{shadesgray} is performed. Images are augmented using random cropping, scaling, rotations and color transformations. Like most submissions, they used a transfer learning approach by fine tuning Densenet121, se-resnext50, se-resnext101, EfficientnetB2, EfficientnetB3, and EfficientnetB4 which were all pre-trained on ImageNet. 5-fold cross-validation was performed with an 80-20 split, and models were trained for 90 epochs with the Adam optimizer \cite{adam} with learning rate 5e-5 but decreased by a factor of 2 after 10 epochs. To address the unbalanced class distribution, the authors trained all networks with a weighted loss function where weights are determined using the inverse frequency of classes in the training data. For the ensemble, multiple subsets of models were tested to optimize the \ac{BMA} values, but for the final submission EfficienetB3, EfficienetB4 and Seresnext101 were used. During inference, for each test image, N (either 16 or 25) ordered same-sized patches are fed into each network and the final prediction is obtained by averaging the prediction probabilities. Finally, the unknown samples are handled by simply classifying the images whose top-1 probability are less than 0.35 as unknown.\par
    
    In third place, Pollastri et al. \cite{isic2019third} uses a more complex approach for dealing with the unknown class. Two models were created in their approach called baseline model A and B with the following procedure:
    \begin{itemize}
        \item Preprocessing is done by padding samples with reflection to rescale them to a square size of 512x512 pixels. Pixel intensities are normalized to have 0 mean and 1 standard deviation.
        \item Training is performed using a cross-entropy loss function which is weighted according to the inverse prior probability of each class, which according to the authors helps with the data unbalance problem in the sense that avoids situations where the network performs a maximum likelihood optimization, where it becomes biased towards the most probable class. 
        \item For baseline model A, DenseNet201, ResNet152 and SeResNext101 were the pre-trained models used, while for baseline model B, SeResNext-50, SeResNext-101 and the SeNet-154 were the preferred models.
        \item Both baseline models use online data augmentation. Baseline model A uses operations such as rotations, flips, Gaussian blur, adding Poisson noise, gamma contrast changes, Cutout augmentations \cite{cutout} (0 to 3 holes with different sizes), hue/saturation changes. These are then combined in different ways to form an ensemble composed of multiple pre-trained models with different architectures and different data augmentation methods. In contrast, baseline model B uses similar operations but the augmentation configuration is the same across all models.
        \item Inference in baseline model A is performed by ensembling the results from 21 models (each trained with different pre-trained models and augmentations) for a given sample, but test samples also go through the same augmentations as the ones performed during training. For baseline model B a snapshot ensemble technique \cite{snapshot} was used. 
        \item Their proposition to determine the unknown class is to use the Out of Distribution Detector by \cite{Vyas2018}. 8 CNNs (Densenet-201) are trained to classify if a given sample is part of the training dataset or if it is an out of distribution sample. Each model employs 7 classes as inside distribution data, and 1 class as out of distribution, but the left out class is alternated in each of them. The inference is performed in a voting scheme where each network votes whether a given sample is part of the training set or not.
    \end{itemize}
    Baseline models A and B are then combined for the final submission which scored a balanced multiclass accuracy of 0.593. \par 
    
    Hsin-Wei Wang's approach \cite{Wang} is particularly noteworthy because the materials for replicating his submission are available on Github. His method achieved a balanced multi-class accuracy of 0.505, a substantially worse performance than the best approaches mainly due to the poor results of the out of distribution detector on the unknown class. These are the main aspects of his methodology: 
    \begin{itemize}
        \item In addition to the provided challenge dataset, 134 samples were obtained from the ISIC archive and the 7-point dataset to be used as unknown samples during testing. 
        \item Images were resized to fit the network's input size and normalized by per channel mean and standard deviation, which was calculated over the entire training set. 
        \item Similarly to the best approaches an ensemble of models was used which was created by taking the average of softmax probabilities made by three models (pre-trained with the ImageNet dataset), the DenseNet201, Xception, and ResNeXt50 . During training, all layers are frozen first for weight initialization of the classifier during the first 3 epochs, then all the layers are unfrozen and fine-tuned during 100 epochs with the Adam optimizer \cite{adam} and with a learning rate of 10e-5 which is reduced by a factor of 10 if the validation loss has stopped improving for 8 epochs. 
        \item To prevent overfitting, online data augmentation is performed with random crops, random flips, random rotations, random changes on brightness, and finally random changes on saturation.  
        \item Finally, for the unknown class the author took advantage of an already implemented method called ODIN (Out-of-Distribution detector for Neural networks) \cite{odin} which depending on 3 parameters (temperature scaling, perturbation magnitude, and threshold) and based on the softmax predictions, could determine if a given sample is part of the training classes or not (in/out of distribution), 
    \end{itemize}
    
    
\subsection{Learning from scratch approaches}
    Even though the most common approach to skin lesion classification is through transfer learning, some approaches have been submitted by training deep neural networks from scratch, which means that both the network architecture, initial weights, and hyperparameters need to be fine-tuned for the classification task. As such, this task requires in-depth knowledge and reasoning of deep learning techniques as well as the ability to perform experiments to test different approaches. \par 
    
    For the ISBI 2016 challenge, Yu et al. \cite{yu} trained a deep residual neural network (with more than 50 layers) from scratch with 900 images from the ISIC Archive to identify melanoma cases. They employed the residual learning technique used by ResNets \cite{resnet} (skip connections) to cope with the degradation and overfitting problems when a network goes deeper and used batch normalization to deal with the vanishing gradients problem \cite{Ioffe2015}. This approach is composed of a first stage where a \ac{CNN} is used to segment the lesion and a second stage in which another \ac{CNN} with a softmax layer at the end and a \ac{SVM} is used to classify the lesion between melanoma and non-melanoma. The architecture for the segmentation used. This approach ranked first in the ISBI 2016 classification challenge and second in the segmentation challenge, which was according to the authors due to the benefits of using a deeper network in comparison with other approaches that used architectures like VGG16 \cite{vggnet} or AlexNet \cite{alexnet}.
    
    More recently in 2019, Ly et al. \cite{Ly2019}, trained multiple models from scratch intending to deploy such models for offline usage in smartphones. They justified this decision by arguing that using pre-trained models with large neural network architectures requires a lot more parameters than models trained from scratch. Their best model attained 86\% accuracy, significantly better than other transfer learning approaches while being much more compact (29 Megabytes). However, they used a huge dataset titled "PHDB" which was composed of multiple other datasets and contained 80,192 labeled images, which explains the high performance.

\section{Challenges and opportunities of deep learning methods}
\label{section:limitations}

    Despite the promising results obtained by using deep learning techniques towards skin lesion classification, several challenges are facing these approaches that remain unsolved, that present exciting opportunities to improve the current state of the art methods. In the next sections current challenges and opportunities of deep learning for skin lesion diagnosis are presented. \par
    
    \subsection{Interpretability}
    A common challenge for deep learning is the interpretability of the models and their predictions \cite{Ching2018}. To interpret these nonlinear mathematical models is key to risk-averse tasks like skin lesion diagnosis and not doing it would result in distrust in the model's predictions \cite{Ching2018}. Additionally, a model that achieves state of the art performance on a particular task could have identified patterns that would be useful for medical personal to fully understand. Finally, understanding a model’s output is also important because deep learning models are unusually susceptible to adversarial examples and can output confidence scores over 99.99\% for samples that resemble pure noise \cite{Ching2018}. \par
    
    Currently, understanding the way neural networks learn is an active area of research towards medical imaging, particularly, for skin lesion classification. Barata et al. \cite{Barata2020} presents an approach towards the ISIC 2017 and ISIC 2018 challenges to address the lack of explainability of state of the art approaches by using a multi-task network to perform a hierarchical diagnosis of skin lesions. The obtained results on the ISIC 2017 and ISIC 2018 datasets showed that the model can identify clinically relevant regions in the images, which the authors argued that could be used to provide an explainable diagnosis. \par
    
    \subsection{Data limitations}
    
    As we've seen at \autoref{tables:pretrainedmodels} \ac{CNN} architectures can have Millions of trainable parameters which need to be properly optimized. The basis to achieve this goal is the availability of huge amount of data \cite{Miotto2017}. However, if there is a lack of data available which is often the case for medical imaging problems like skin lesion diagnosis \cite{Celebi2019}, these models will ultimately be more susceptible to problems like overfitting. It is even more relevant when there is a level of uncertainty in the labels of the training examples (e.g. labels attributed based on visual examination rather than biopsy proven lesions), which introduces mistakes for the model to learn. This problem can be attributed to a lack of standards and rules that dictate how samples and labels should be attributed. As such, to not deal with this issue will ultimately undermine the quality and usefulness of automated skin lesion diagnosis systems. \par
    
    Therefore, to address this problem \ac{ISIC} proposes standards to address the technologies, techniques, and terminology used in skin imaging with special attention to the issues of privacy and interoperability. Additionally, it has developed and is expanding an open source public access archive of skin images to test and validate the proposed standards. This archive serves as a public resource of images for teaching and for the development and testing of automated diagnostic systems \cite{isic2019}.  \par
    
    Organizations like \ac{ISIC} attempt to tackle this concern with a public archive of labelled skin lesions for teaching and development of automated skin lesion diagnosis systems. They propose standards related to technologies, techniques and terminologies for skin imaging, to overcome the lack of benchmarks that set the ground truth for comparing results within the research community. This archive keeps growing with more and more datasets being uploaded, which will ultimately ease the requirement for large datasets and help advancing the knowledge of this field. \par
    
    However, there are other alternatives to solve the data limitations. Several approaches towards skin lesion diagnosis attempt to alleviate the lack of data through synthetically generating samples (see \autoref{section:mam_transfer_learning}). For example, an image can easily be rotated, flipped, or translated and retain its label. This can greatly expand the number of training examples but artificially treats such derived images as independent instances and sacrifices the structure inherent in the data \cite{Ching2018}. Several cautions should also be taken into consideration, namely the test and validation sets should be composed of original samples such that there is no bias in the performance results and some thinking should go into whether a particular augmentation technique makes sense in the context of skin lesion classification. There is also a risk that a model will easily discriminate synthetic examples but not generalize to real data \cite{Ching2018}. Overall, data augmentation can be a valuable concept to overcome the lack of samples, but one that requires more rigorous evaluation before being applied. \par
    
    \subsection{Out of training distribution test data}
    When one wishes to evaluate the performance of a deep learning model, the commonly used procedure is to use metrics calculated over a test set in order to attain an expected performance for the model in the real world. However, if the training samples are from a very divergent data distribution from the one met in the real world, then there is going to be a substantially lower performance than expected (for instance, see related work by Zech et al. \cite{Zech2018}). For such scenarios a term often used in the literature to solve this problem is Out-of-distribution detection (see \autoref{section:out_of_distribution}). \par 
    
    Out-of-distribution detection, in the context of deep learning for skin lesion diagnosis, can be referred to as systems that are able to recognize lesions which either there was insufficient training data to render a reliable decision, or for which no training data was used to train a classifier with that category of lesions \cite{Celebi2019}.
    
    Considering the large difference between the high-quality images one typically work with when doing research and the messiness of the real, clinical world, this can be a major obstacle when putting deep learning systems into production. Therefore, it is crucial to create automated skin lesion diagnosis systems with that capability. \par
    
    Efforts have been made to point this limitation as a research focus, namely the \ac{ISIC} 2019 challenge includes an "unknown" class which in practice means that an lesion is "unknown" if it's not part of the remainder categories. As we've seen in \autoref{section:skin_deep_learning}, several approaches made an attempt to tackle this issue, however, most of them don't report the effectiveness of their approach which is essential to advance the knowledge of this field. \par
    
    \subsection{Uncertainty quantification}
    Biomedical data is not composed of precise measurements, but rather of close estimates due to limits on the precision of the medical equipment and noise within the biological data. Similarly, deep neural networks are prone to noisy samples, which is why it is a key requirement to get an assessment of uncertainty which captures how noise in input values propagate through deep neural networks \cite{Ching2018}. Such assessment can be understood through measures that help in the task of guarding the model against vulnerabilities in the face of adversarial cases \cite{Bradshaw2017}.
    
    Machine learning algorithms, including deep neural networks, are prone to mistakes like the misclassification of adversarial examples that humans are much less likely to make \cite{Nguyen2014}, which is a consequence of the lack of deep understanding of the semantics of the lesions being presented. Therefore, we believe that deep learning methods for skin lesion diagnosis should be used to augment clinicians and biomedical researchers rather than replace their role on the decision making process. This will presumably address many of these challenges with uncertainty assessment and achieve better performance than using deep learning methods alone \cite{Ching2018}. 
    
    \subsection{Hardware limitations}
    Training deep neural networks is costly requiring both time, energy, and memory. One of the reasons deep learning methods took off as state of the art methods in multiple domains is due to the use of \ac{GPU}s in the training process. \ac{GPU}s have a parallel nature capable of accelerating the mini-batch gradient descent and excel at the matrix and vector operations so central to deep learning \cite{Ching2018}. However, these processors have bounded memory which can in some cases impose limits to their usage when models have too many parameters. While improvements in GPU hardware might alleviate the need for these requirements, they can still prevail as datasets become bigger and more complex over time. \par
    
    One approach to deal with this issue is to minimize such costs, for instance by using efficient model architectures. Several pre-trained model architectures have been proposed over the years that attempt to be efficient so that these costs are managed according to the performance returns. This is why choosing the pre-trained model for classification tasks such as skin lesion diagnosis is quintessential. \par

    Another approach to solve this issue is to scale the hardware according to the training needs by using distributed computing methods, which are feasible to an \ac{ANN}. For instance, one could split each batch into equal parts such that each part is distributed across a different range of \ac{GPU}s. Another alternative is to use specialized hardware like \ac{TPU}s commonly available through cloud computing platforms like Google Cloud, which can achieve major improvements in cost-energy performance when compared to Graphics Processing Units. \par
    
    \subsection{Workflow integration}
    Integrating automated skin lesion diagnosis systems into the workflow of medical personal is a key requirement for the success of these methods. It is a fallacy to think that only developing a machine learning system that outperforms dermatologists is enough for deploying it into a production environment. Rather the focus should be on the clinical usefulness and practicality of these systems, such that it augments already established procedures rather than replacing them. \par
    
    We believe that by involving the end user in the process of creating and evaluating these systems can not only solve this issue because of the feedback received during development but it can also increase the trust in this type of systems \cite{Ching2018}. One can also increase awareness of the requirements related to regulatory, ethical and legal hurdles during the prototype phase through this feedback. \par
    