Automatically generated by Mendeley Desktop 1.19.5
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Bray2018,
abstract = {This article provides a status report on the global burden of cancer worldwide using the GLOBOCAN 2018 estimates of cancer incidence and mortality produced by the International Agency for Research on Cancer, with a focus on geographic variability across 20 world regions. There will be an estimated 18.1 million new cancer cases (17.0 million excluding nonmelanoma skin cancer) and 9.6 million cancer deaths (9.5 million excluding nonmelanoma skin cancer) in 2018. In both sexes combined, lung cancer is the most commonly diagnosed cancer (11.6{\%} of the total cases) and the leading cause of cancer death (18.4{\%} of the total cancer deaths), closely followed by female breast cancer (11.6{\%}), prostate cancer (7.1{\%}), and colorectal cancer (6.1{\%}) for incidence and colorectal cancer (9.2{\%}), stomach cancer (8.2{\%}), and liver cancer (8.2{\%}) for mortality. Lung cancer is the most frequent cancer and the leading cause of cancer death among males, followed by prostate and colorectal cancer (for incidence) and liver and stomach cancer (for mortality). Among females, breast cancer is the most commonly diagnosed cancer and the leading cause of cancer death, followed by colorectal and lung cancer (for incidence), and vice versa (for mortality); cervical cancer ranks fourth for both incidence and mortality. The most frequently diagnosed cancer and the leading cause of cancer death, however, substantially vary across countries and within each country depending on the degree of economic development and associated social and life style factors. It is noteworthy that high-quality cancer registry data, the basis for planning and implementing evidence-based cancer control programs, are not available in most low- and middle-income countries. The Global Initiative for Cancer Registry Development is an international partnership that supports better estimation, as well as the collection and use of local data, to prioritize and evaluate national cancer control efforts. CA: A Cancer Journal for Clinicians 2018;0:1-31. {\textcopyright} 2018 American Cancer Society.},
author = {Bray, Freddie and Ferlay, Jacques and Soerjomataram, Isabelle and Siegel, Rebecca L. and Torre, Lindsey A. and Jemal, Ahmedin},
doi = {10.3322/caac.21492},
issn = {1542-4863},
journal = {CA: A Cancer Journal for Clinicians},
month = {nov},
number = {6},
pages = {394--424},
pmid = {30207593},
publisher = {American Cancer Society},
title = {{Global cancer statistics 2018: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries}},
volume = {68},
year = {2018}
}
@book{DipanjanSarkarRaghavBali2018,
author = {{Dipanjan Sarkar, Raghav Bali}, Tamoghna Ghosh},
edition = {First, Kin},
publisher = {Packt Publishing},
title = {{Hands-On Transfer Learning with Python}},
url = {https://books.google.pt/books?id=aPFsDwAAQBAJ{\&}pg=PA155{\&}lpg=PA155{\&}dq=Transfer+learning+is+the+idea+of+overcoming+the+isolated+learning+paradigm+and+utilizing+knowledge+acquired+for+one+task+to+solve+related+ones.{\&}source=bl{\&}ots=kPw3ghTuY4{\&}sig=ACfU3U3Wc5rRxZ},
year = {2018}
}
@misc{Foundation2019,
abstract = {Skin Cancer Facts {\&} Statistics - The Skin Cancer Foundation},
title = {{Skin Cancer Facts {\&} Statistics - The Skin Cancer Foundation}},
url = {https://skincancer.org/skin-cancer-information/skin-cancer-facts/},
urldate = {2019-11-10},
year = {2019}
}
@article{Pang2018,
abstract = {At present, CNN models for diabetic retinopathy detection have become a research focus and have achieved good results in experiments. However, still, these models have not been wildly used in real practices. The main reasons are the lack of interpretability and accessibility. Therefore, this paper proposed a new method which improved the interpretability through visualization based on results, and which increased the accessibility through web services and a message queue framework. Besides, in this paper, a report system was designed for doctors and a mobile APP was designed for patients. By means of that, the method was verified in real practices.},
author = {Pang, Hao and Luo, Chang and Wang, Cong},
doi = {10.1007/s11277-018-5465-3},
file = {:home/fabio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pang, Luo, Wang - 2018 - Improvement of the Application of Diabetic Retinopathy Detection Model(2).pdf:pdf},
issn = {1572834X},
journal = {Wireless Personal Communications},
keywords = {Accessibility,Convolutional neural network,Diabetic retinopathy,Interpretability},
month = {nov},
number = {1},
publisher = {Springer New York LLC},
title = {{Improvement of the Application of Diabetic Retinopathy Detection Model}},
volume = {103},
year = {2018}
}
@unpublished{Ly2019,
abstract = {Deep learning neural networks have made significant progress in image analysis and have been used for skin cancer recognition. Early detection and proper treatments for malignant skin cancer cases are vital to ensure high survival rate in patients. We present a novel deep learning based convolutional neural network (CNN) model for generating compatible models on mobile platforms such as Android and iOS. The proposed model was tested on the grand challenge PHDB melanoma dataset. The best performing proposed model excels in the following ways: (1) it outperforms the baseline model in terms of accuracy by 1{\%}; (2) it consists of 60{\%} fewer parameters compared to the base model and thereby it is more efficient on mobile platforms. Furthermore, the model is more compact and retains high accuracy without the need to be downsized; (3) in conjunction with advanced regularization techniques such as dropout and data augmentation, the proposed CNN model excelled when implemented on state-of-the-art frameworks such as Keras and TensorFlow. Additionally, we were able to successfully deploy it on the iOS and Android mobile systems. The proposed model could also be lucrative towards other datasets for image classification on mobile platform},
author = {Ly, Phillip and Bein, Doina and Verma, Abhishek},
doi = {10.1109/uemcon.2018.8796628},
file = {:home/fabio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ly, Bein, Verma - 2019 - New Compact Deep Learning Model for Skin Cancer Recognition(2).pdf:pdf},
isbn = {9781538676936},
keywords = {CNN,Deep Learning,Melanoma,Mobile Systems,PHDB,Skin Cancer},
month = {aug},
publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
title = {{New Compact Deep Learning Model for Skin Cancer Recognition}},
year = {2019}
}
@article{Miller2018,
abstract = {Computer science advances and ultra-fast computing speeds find artificial intelligence (AI) broadly benefitting modern society—forecasting weather, recognizing faces, detecting fraud, and deciphering genomics. AI's future role in medical practice remains an unanswered question. Machines (computers) learn to detect patterns not decipherable using biostatistics by processing massive datasets (big data) through layered mathematical models (algorithms). Correcting algorithm mistakes (training) adds to AI predictive model confidence. AI is being successfully applied for image analysis in radiology, pathology, and dermatology, with diagnostic speed exceeding, and accuracy paralleling, medical experts. While diagnostic confidence never reaches 100{\%}, combining machines plus physicians reliably enhances system performance. Cognitive programs are impacting medical practice by applying natural language processing to read the rapidly expanding scientific literature and collate years of diverse electronic medical records. In this and other ways, AI may optimize the care trajectory of chronic disease patients, suggest precision therapies for complex illnesses, reduce medical errors, and improve subject enrollment into clinical trials.},
author = {Miller, D. Douglas and Brown, Eric W.},
doi = {10.1016/J.AMJMED.2017.10.035},
file = {:home/fabio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Miller, Brown - 2018 - Artificial Intelligence in Medical Practice The Question to the Answer.pdf:pdf},
issn = {0002-9343},
journal = {The American Journal of Medicine},
month = {feb},
number = {2},
pages = {129--133},
publisher = {Elsevier},
title = {{Artificial Intelligence in Medical Practice: The Question to the Answer?}},
url = {https://www.sciencedirect.com/science/article/pii/S0002934317311178?via{\%}3Dihub},
volume = {131},
year = {2018}
}
@book{Grus,
abstract = {Book about data science},
author = {Grus, Joel},
file = {:home/fabio/mestrado/dissertacao/books/[Joel{\_}Grus]{\_}Data{\_}Science{\_}from{\_}Scratch{\_}First{\_}Princ.pdf:pdf},
isbn = {9781491901427},
title = {{Data Science From Scratch}}
}
@article{Engineeringa,
author = {Engineering, Audiovisual Systems},
file = {:home/fabio/mestrado/dissertacao/related{\_}thesis/BSc{\_}thesis.pdf:pdf},
number = {January 2017},
title = {{SKIN LESION DETECTION FROM DERMOSCOPIC IMAGES USING CONVOLUTIONAL NEURAL NETWORKS Submitted to the Faculty of the Escola T ` o de Barcelona a Romero L ´ opez In partial fulfillment of the requirements for the degree in Audiovisual Systems Engineering Advi}}
}
@book{Nielsen2017a,
abstract = {Neural Networks and Deep Learning is a free online book. The book will teach you about: Neural networks, a beautiful biologically-inspired programming paradigm which enables a computer to learn from observational data Deep learning, a powerful set of techniques for learning in neural networks Neural networks and deep learning currently provide the best solutions to many problems in image recognition, speech recognition, and natural language processing. This book will teach you many of the core concepts behind neural networks and deep learning.},
author = {Nielsen, Michael},
file = {:home/fabio/mestrado/dissertacao/books/NeuralNetwroks {\&} DeepLearning ebook by Michael Nielsen.pdf:pdf},
pages = {389--411},
title = {{Neural Networks and Deep Learning}},
url = {http://neuralnetworksanddeeplearning.com/},
year = {2018}
}
@misc{Celebi2019,
abstract = {Dermoscopy is a non-invasive skin imaging technique that permits visualization of features of pigmented melanocytic neoplasms that are not discernable by examination with the naked eye. While studies on the automated analysis of dermoscopy images date back to the late 1990s, because of various factors (lack of publicly available datasets, open-source software, computational power, etc.), the field progressed rather slowly in its first two decades. With the release of a large public dataset by the International Skin Imaging Collaboration in 2016, development of open-source software for convolutional neural networks, and the availability of inexpensive graphics processing units, dermoscopy image analysis has recently become a very active research field. In this paper, we present a brief overview of this exciting subfield of medical image analysis, primarily focusing on three aspects of it, namely, segmentation, feature extraction, and classification. We then provide future directions for researchers.},
author = {Celebi, M. Emre and Codella, Noel and Halpern, Allan},
booktitle = {IEEE Journal of Biomedical and Health Informatics},
doi = {10.1109/JBHI.2019.2895803},
file = {:home/fabio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Celebi, Codella, Halpern - 2019 - Dermoscopy Image Analysis Overview and Future Directions.pdf:pdf},
issn = {21682194},
keywords = {Skin cancer,computer-aided diagnosis,dermoscopy,dermoscopy image analysis,melanoma},
month = {mar},
number = {2},
pages = {474--478},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Dermoscopy Image Analysis: Overview and Future Directions}},
volume = {23},
year = {2019}
}
@article{Mar2018,
author = {Mar, V. J. and Soyer, H. P.},
doi = {10.1093/annonc/mdy193},
file = {:home/fabio/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mar, Soyer - 2018 - Artificial intelligence for melanoma diagnosis How can we deliver on the promise.pdf:pdf},
issn = {15698041},
journal = {Annals of Oncology},
number = {8},
publisher = {Oxford University Press},
title = {{Artificial intelligence for melanoma diagnosis: How can we deliver on the promise?}},
volume = {29},
year = {2018}
}
