%!TEX encoding = UTF-8 Unicode

%% Thesis cover pages
%%
%% Based on the example.tex file provided by Tomás Oliveira e Silva
%%
%% Modified by João Paulo Barraca <jpbarraca@ua.pt>
%% Modified by Filipe Manco <filipe.manco@ua.pt>

\documentclass[11pt,twoside,a4paper]{report}

%%% This file is a template for the cover of your
%%%  thesis.
%%% Lines like this one, starting with %%% , are
%%%  instructions. Search them to know where and
%%%  how to edit this file. After editing the
%%%  document you can delete them.
%%% Items marked with OPTIONAL can be removed.
%%% Most of the lines you will have to change
%%%  already have examples to help you understand.
%%% The complete list of options and commands can
%%%  be found in uaThesisTemplate.sty


%%% Select your area of study and department from
%%%  the following lists and replace them in the
%%%  \usepackage declaration ([area,department]).
%%%
%%% | area        |   | department |
%%% ---------------   --------------
%%% | arts        |   | dao        |
%%% | sciences    |   | bio        |
%%% | education   |   | csjp       |
%%% | economy     |   | ca         |
%%% | engineering |   | egi        |
%%% | humanities  |   | de         |
%%% | health      |   | deti       |
%%% |             |   | mac        |
%%% |             |   | civil      |
%%% |             |   | mec        |
%%% |             |   | fis        |
%%% |             |   | dlc        |
%%% |             |   | mat        |
%%% |             |   | dq         |
%%% |             |   | cs         |
%%% ---------------   --------------
%% Import the UA thesis template
\usepackage[engineering,deti]{uaThesisTemplate}


%% Optional packages for utf8 encoding and T1 fonts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% For prettier pages
\usepackage{lmodern}

%% We will use english and portuguese
\usepackage[english,portuguese]{babel}

\usepackage{xspace}% used by \sigla

%%% This package is only used to create a dummy
%%%  text for the abstract. You can remove the
%%%  following line in the final document.
\usepackage{blindtext}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       DEFINE THESIS COVER FIELDS
%%                  START
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Edit thesis year
%% Thesis Year
\ThesisYear{2020}


%%% Uncomment one of the following
%\DocumentTypeThesis
\DocumentTypeDissertation

%%% Edit author's name
%% Author's full name
\Author{Fábio\\Santos}

%%% Edit thesis title in Portuguese
%% Thesis Mandatory Title in Portuguese
\Title{\selectlanguage{portuguese}Aprendizagem profunda para o diagnostico de múltiplas classes de lesões de pele}

%%% OPTIONAL: you can write your thesis title in
%%%  other languages. You can repeat the following
%%%  line as many times as you want, or remove it
%%%  if you only want the portuguese title.
%% Optional Titles in additional languages.
\Title{\selectlanguage{english}Deep learning for multi-class skin lesion diagnosis}

%%% OPTIONAL: add a quotation if you like.
%% Optional Quotation
\Quote{\selectlanguage{english}Our intelligence is what makes us human, and AI is an extension of that quality}{Yann LeCun}

%%% Edit your supervisor's information.
%%%
%%% \Supervisor{name}{category}
%%%
%%% name   : Supervisor's name
%%% categoy: One of the following list
%%%
%%% | category               |
%%% --------------------------
%%% | catedrático            |
%%% | catedrático convidado  |
%%% | associado c/ agregação |
%%% | associado              |
%%% | auxiliar               |
%%% | auxiliar convidado     |
%%% --------------------------
%% Supervisor information
\Supervisor{Filipe Miguel Teixeira Pereira da Silva}{auxiliar}

%%% OPTIONAL: you can add a second supervisor.
%%%
%%% \SecondSupervisor{name}{category}
%%%  {[preposition: (at, in, no, da)] department}
%%%  {[preposition: (at, in, do, na)] school}
%%%
%%% name      : See above.
%%% category  : See above.
%%% department: Can be a department, faculty or
%%%             other; Choose the preposition
%%%             accordingly.
%%% school    : University/Scholl name; Choose the
%%%             preposition accordingly.
%% Optional SecondSuperviser information
\SecondSupervisor{Pétia Georgieva}{auxiliar}{do Departamento de Eletrónica, Telecomunicações e Informática}{da Universidade de Aveiro}

%%% Edit your degree information.
%%%
%%% \Degree{title}{name}
%%%
%%% title: Degree title (Mestre or Doutor)
%%% name : Degree name
%% Degree title and name
\Degree{Mestre}{Engenharia Informática}

%%% OPTIONAL: edit grant support texts where
%%%  appropriate. Maximum two.
%%%
%%% \GrantText{grant1}{grant2}
%% Optional Grant support texts
% \GrantText{Texto Apoio financeiro do POCTI no âmbito do III Quadro Comunitário de Apoio.}
%           {Texto Apoio financeiro da FCT e do FSE no âmbito do III Quadro Comunitário de Apoio.}

%%% OPTIONAL: Add a dedication text.
%% Optional Dedication text
\Dedication{Dedico este trabalho aos meus pais, amigos, e em especial ao orientador e co-orientadora.}

%%% OPTIONAL: Add an acknowledgement text
%% Optional Acknowledgement text
\Acknowledgements{Quero deixar um grande agradecimento ao orientador Filipe Silva e á co-orientadora Pétia Giorgieva pelo apoio e dedicação fornecidos no desenvolvimento deste trabalho. Deixo também um especial agradicemento aos meus amigos e familia que desde cedo me deram o suporte e apoio necessário para que seja bem sucedido nos trabalhos que realizo.}

%%% Edit the keywords and abstract in Portuguese
%%% Don't forget to remove the \blindtext[3]
%%%  declaration.
%%% Don't remove the \selectlanguage statement or you will end with incorrect hyphenation
%% Mandatory Keywords and Abstract in Portuguese
\Abstract{Palavras Chave}{imagem médica, aprendizagem profunda, rede neuronal convolucional, aprendizagem por transferência, diagnósticos de lesões na pele, classificação de multiplas classes.}
         {Resumo}{\selectlanguage{portuguese}Aprendizagem profunda é um ramo de aprendizagem automática que não só tem sofrido um crescimento alargado como também tem sido usado em problemas relacionados com imagem médica, tais como a deteção antecipada de casos de cancro da pele. Durante um periodo alargado de tempo, o diagnóstico de lesões de pele através de imagens clínicas usando aprendizagem profunda era algo considerado inalcançável. No entanto, avanços recentes em redes neuronais profundas permitiram que estes métodos obtivessem novos resultados em competições de referência de classificação automática de leões de pele, que têm o potencial de impactar este dominio. Alêm disto, existe uma necessidade crescente de sistemas capazes de automatizar este tipo de diagnósticos, não só para reduzir a taxa de mortalidade causada por cancro da pele mas também para providenciar suporte a dermatologistas no processo de decisão e pacientes que não tenham facil acesso a dermatologistas. Deste modo, neste trabalho iremos criar uma abordagem ao diagnóstico automatizado de lesões de pele, para uma competição de refência chamada ISIC 2019, que fornecerá a introspeção de diversas formas de melhorar o desempenho de modelos de aprendizagem profunda neste domínio. Nós iremos sistematicamente criar a nossa abordagem através de experimentação com diferentes arquiteturas neuronais convolucionais, métodos de aprendizagem por transferência, diferentes hyperparametros, tecnicas de augmentação de dados, metodos de balanceamento de classes e por ultimo algoritmos de ajuntamento de diferentes modelos. Apesar da nossa abordagem superar as restantes nesta competição para a classificação de 8 tipos de lesões, nós tambem fazemos varias experiencias com métodos para detetar dados que não fazem parte da distribuição de treino, com o objétivo de fornecer contribuições para o aprimoramento do desempenho deste tipo de sistemas que usem redes neuronais profundas. }

%%% OPTIONAL: you can write the keywords and
%%%  abstract in other languages. You can repeat
%%%  the following lines as many times as you want
%%%  or remove them if you only want portuguese.
%%% Don't remove the \selectlanguage statement or you will end with incorrect hyphenation.
%%% You can modify the language to any other supported by Latex
%% Optional Keywords and Abstract in additional languages.
\Abstract{Keywords}{medical imaging, deep learning, convolutional neural network, transfer learning, skin lesion diagnosis, multi-class classification.}
         {Abstract}{\selectlanguage{english}Machine learning, more specifically, deep learning is a fast-growing field that is being used for multiple medical imaging related problems, such as the early detection of skin cancer. For a long time, automated diagnosis of skin lesions from clinical images through deep learning was considered to be out of reach. However, recent advancements in deep neural networks allowed it to achieve state of the art results on skin lesion classification challenges and have the potential to change the landscape of skin lesion diagnosis. Moreover, there is a growing need for skin lesion classification systems in order to reduce fatality rates of skin cancer by providing support for both dermatologists in the decision making process and for patients that do not have easy access to skin professionals. In this work, we create an approach towards skin lesion diagnosis for the ISIC 2019 benchmark challenge, that provides insight into major ways of improving the performance of deep learning models in this domain. We systematically create our approach by experimentation with different Convolutional Neural Network architectures, transfer learning methods, hyperparameters, data augmentation techniques, class balancing methods and finally ensembling algorithms. While our deep learning model outperforms other approaches in 8 class classification, we also experiment with different ways to detect out of training distribution data which draws contributions towards this challenge in the context of deep learning.}

%%% Edit the Jury President information.
%% First Member will be the President of the Jury
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Faculdade de Engenharia da Universidade do Porto}

%%% Repeat the above declaration for additional
%%%  members of the jury as many times as necessary.
%% Additional members of the Jury
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Faculdade de Engenharia da Universidade do Porto}
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Faculdade de Engenharia da Universidade do Porto}
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Faculdade de Engenharia da Universidade do Porto}
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Faculdade de Engenharia da Universidade do Porto}
\JuriMember{Prof. Doutor João Antunes da Silva}{professor associado da Faculdade de Engenharia da Universidade do Porto}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       DEFINE THESIS COVER FIELDS
%%                  END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%% By default we consider portuguese to be the
%%%  main language (the last one in the usepackage
%%%  declaration). If you're writing your thesis
%%%  in english uncomment the following line.
%%% Set the proper language or you will end with incorrect hyphenation!
%\selectlanguage{english}

\MakeCover

\end{document}
