\chapter{Glossário}

\footnotesize
\SingleSpacing

\begin{multicols}{2}
\begin{acronym}[AAAAAA]

\acro{API}[API]{Application Programming Interface}
	\acro{ANN}[ANN]{Artificial Neural Network}
	\acro{CNN}[CNN]{Convolutional Neural Network}

    \acro{GPU}[GPU]{Graphics Processing Unit}
	\acro{CPU}[CPU]{Central Processing Unit}
	\acro{RAM}[RAM]{Random Access Memory}

    \acro{TP}[TP]{True Positive}
    \acro{TN}[TN]{True Negative}
    \acro{FP}[TN]{False Positive}
    \acro{FN}[TN]{False Negative}
    \acro{TPR}[TPR]{True Positive Rate}
    \acro{TNR}[TNR]{True Negative Rate}
    \acro{FPR}[FPR]{False Positive Rate}
    \acro{PPV}[PPV]{Positive Predictive Value}
    \acro{NPV}[NPV]{Negative Predictive Value}
    \acro{AUC}[AUC]{Area Under Curve}
    \acro{ROC}[ROC]{Receiver Operating Characteristic}

    \acro{IEETA}[IEETA]{Instituto de Engenharia Eletrónica e informáTica de Aveiro}
    \acro{ISIC}[ISIC]{International Skin Imaging Collaboration}
    \acro{ILSVRC}[ILSVRC]{ImageNet Large Scale Visual Recognition Competition}
    
    \acro{HAM10000}[HAM10000]{Human Against Machine with 10000 training images}
\end{acronym}
\end{multicols}

