\chapter{Acronyms}

\footnotesize
\SingleSpacing

\begin{multicols}{2}
\begin{acronym}[AAAAAA]

    \acro{API}[API]{Application Programming Interface}
	\acro{ANN}[ANN]{Artificial Neural Network}
	\acro{CNN}[CNN]{Convolutional Neural Network}
    \acro{FCN}[FCN]{Fully Convolutional Network}
	\acro{FCNN}[FCNN]{Fully Connected Neural Network}

	\acro{VGG}[VGG]{Visual Geometry Group}

	\acro{SVM}[SVM]{Support Vector Machine}

    \acro{GPU}[GPU]{Graphics Processing Unit}
	\acro{CPU}[CPU]{Central Processing Unit}
    \acro{TPU}[TPU]{Tensor Processing Unit}
	\acro{RAM}[RAM]{Random Access Memory}
    \acro{FLOPS}[FLOPS]{FLoating point Operations Per Second}
	
	\acro{PRNG}[PRNG]{Pseudo Random Number Generator}

    \acro{TP}[TP]{True Positive}
    \acro{TN}[TN]{True Negative}
    \acro{FP}[FP]{False Positive}
    \acro{FN}[FN]{False Negative}
    \acro{TPR}[TPR]{True Positive Rate}
    \acro{TNR}[TNR]{True Negative Rate}
    \acro{FPR}[FPR]{False Positive Rate}
    \acro{PPV}[PPV]{Positive Predictive Value}
    \acro{NPV}[NPV]{Negative Predictive Value}
    \acro{AUC}[AUC]{Area Under Curve}
    \acro{ROC}[ROC]{Receiver Operating Characteristic}
    \acro{BMA}[BMA]{Balanced Multi-class Accuracy}

    \acro{IEETA}[IEETA]{Instituto de Engenharia Eletrónica e informáTica de Aveiro}
    \acro{LAR}[LAR]{Laboratory for Automation and Robotics}
    
    \acro{ISIC}[ISIC]{International Skin Imaging Collaboration}
    \acro{ILSVRC}[ILSVRC]{ImageNet Large Scale Visual Recognition Competition}
    
    \acro{HAM10000}[HAM10000]{Human Against Machine with 10000 images}
    \acro{BCN_20000}[BCN20000]{BCN20000 with 19424 images}
    \acro{MSK}[MSK]{MSK data from ISIC archive}

	\acro{ODIN}[ODIN]{Out-of-DIstribution detector for Neural networks}

\end{acronym}
\end{multicols}

